#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False,
                          loc('lang/parser.py'): False,
                          loc('lang/tools.py'): False,
                          loc('prime_explorer.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.46527415143603135,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (4,),
        (7,)],
                                 'selected-nodes': [(4,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('control_point.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('control_point.py'),
        'ControlPoint')]],
                                  'top-node': [('class def',
        loc('control_point.py'),
        'ControlPoint')]},
        loc('diagram_name_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('diagram_name_dialog.py'),
                             'DiagramNameDialog')]],
        'top-node': [('class def',
                      loc('diagram_name_dialog.py'),
                      'DiagramNameDialog')]},
        loc('language_canvas.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('language_canvas.py'),
        'LanguageCanvas')]},
        loc('language_view.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('language_view.py'),
        'LanguageView')]],
                                  'top-node': [('class def',
        loc('language_view.py'),
        'LanguageView')]},
        loc('language_view_tabs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('language_view_tabs.py'),
        'LanguageViewTabs')]},
        loc('library_action_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('library_action_dialog.py'),
                      'LibraryActionDialog')]},
        loc('mainwindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mainwindow.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('twin_primes.py'),
        'N')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.42156862745098034,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'setSceneRect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'snap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/language_gfx_view.py'),
        {'attrib-starts': [('LanguageGfxView|0|',
                            10),
                           ('LanguageGfxView|0|.init_scene_rect|0|',
                            61)],
         'code-line': '        self.setSceneRect(0, 0, w, h)       \r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 2224,
         'selection_end': 2264,
         'selection_start': 2264,
         'zoom': 0},
        1663579324.9595835],
        [loc('gfx/language_gfx_view.py'),
         {'attrib-starts': [('LanguageGfxView|0|',
                             10),
                            ('LanguageGfxView|0|.__init__|0|',
                             11)],
          'code-line': '        self.init_scene_rect()\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 799,
          'selection_end': 807,
          'selection_start': 807,
          'zoom': 0},
         1663579424.4758399],
        [loc('gfx/language_gfx_view.py'),
         {'attrib-starts': [('LanguageGfxView|0|',
                             10)],
          'code-line': '    @property\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1880,
          'selection_end': 1893,
          'selection_start': 1893,
          'zoom': 0},
         1663579816.8710287],
        [loc('gfx/language_gfx_view.py'),
         {'attrib-starts': [('LanguageGfxView|0|',
                             10)],
          'code-line': '    @property\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1880,
          'selection_end': 1893,
          'selection_start': 1893,
          'zoom': 0},
         1663579822.4910605],
        [loc('gfx/language_gfx_view.py'),
         {'attrib-starts': [('LanguageGfxView|0|',
                             10)],
          'code-line': '    @property\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1880,
          'selection_end': 1893,
          'selection_start': 1893,
          'zoom': 0},
         1663579953.7442944],
        [loc('gfx/logical_rule_view.py'),
         {'attrib-starts': [('LogicalRuleView|0|',
                             9),
                            ('LogicalRuleView|0|._getListingWidget|0|',
                             91)],
          'code-line': '         readonly_view = ExternalLinkListing(*link)\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3952,
          'selection_end': 4003,
          'selection_start': 4003,
          'zoom': 0},
         1663583190.403489],
        [loc('dialog/set_definition_dialog.py'),
         {'attrib-starts': [('SetDefinitionDialog|0|',
                             5),
                            ('SetDefinitionDialog|0|.ok_clicked|0|',
                             15)],
          'code-line': '            app.link_requester.set_link((self.externalUrlLine.text(), self.externalLinkTextLine.text()))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 786,
          'selection_end': 890,
          'selection_start': 890,
          'zoom': 0},
         1663583223.6741853],
        [loc('gfx/external_link_listing.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import QUrl\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 156,
          'selection_end': 185,
          'selection_start': 185,
          'zoom': 0},
         1663583400.585243],
        [loc('gfx/logical_rule_view.py'),
         {'attrib-starts': [('LogicalRuleView|0|',
                             9),
                            ('LogicalRuleView|0|.remove_listing|0|',
                             92)],
          'code-line': '      if \r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3624,
          'selection_end': 3633,
          'selection_start': 3633,
          'zoom': 0},
         1663583789.3317535],
        (loc('gfx/external_link_listing.py'),
         {'attrib-starts': [('ExternalLinkListing|0|',
                             5),
                            ('ExternalLinkListing|0|.set_link_text|0|',
                             19)],
          'code-line': '      self._linkText = text\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 866,
          'selection_end': 893,
          'selection_start': 893,
          'zoom': 0},
         1663583879.2770526)],
        8),
        'current-loc': loc('gfx/logical_rule_view.py'),
        'editor-state-list': [(loc('core/app.py'),
                               {'attrib-starts': [('App|0|',
        11),
        ('App|0|.save_app_data|0|',
         114)],
                                'code-line': '            pickle.dump(self.save_app_pickle(), file=file)\r\n',
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4369,
                                'selection_end': 4369,
                                'selection_start': 4369,
                                'zoom': 0}),
                              (loc('gfx/diagram_listing.py'),
                               {'attrib-starts': [],
                                'code-line': 'class DiagramListing(LanguageListing, Ui_DiagramListing):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 386,
                                'selection_end': 424,
                                'selection_start': 409,
                                'zoom': 0}),
                              (loc('gfx/external_link_listing.py'),
                               {'attrib-starts': [('ExternalLinkListing|0|',
        5),
        ('ExternalLinkListing|0|.set_link_text|0|',
         19)],
                                'code-line': '      self._linkText = text\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 866,
                                'selection_end': 893,
                                'selection_start': 893,
                                'zoom': 0}),
                              (loc('gfx/language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        21),
        ('LanguageCanvas|0|.__getstate__|0|',
         63)],
                                'code-line': "            'grid dialog' : self.grid_dialog._getState({}),\n",
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2884,
                                'selection_end': 2943,
                                'selection_start': 2943,
                                'zoom': 0}),
                              (loc('gfx/language_gfx_view.py'),
                               {'attrib-starts': [('LanguageGfxView|0|',
        10)],
                                'code-line': '    @property\r\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1880,
                                'selection_end': 1893,
                                'selection_start': 1893,
                                'zoom': 0}),
                              (loc('gfx/language_listing.py'),
                               {'attrib-starts': [('LanguageListing|0|',
        3),
        ('LanguageListing|0|.language_purpose|0|',
         15)],
                                'code-line': '   ',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 478,
                                'selection_end': 481,
                                'selection_start': 481,
                                'zoom': 0}),
                              (loc('widget/language_view_tabs.py'),
                               {'attrib-starts': [('LanguageViewTabs|0|',
        6),
        ('LanguageViewTabs|0|.__init__|0|',
         7)],
                                'code-line': '        super().__init__()\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 295,
                                'selection_end': 321,
                                'selection_start': 321,
                                'zoom': 0}),
                              (loc('dialog/library_action_dialog.py'),
                               {'attrib-starts': [('LibraryActionDialog|0|',
        5),
        ('LibraryActionDialog|0|.new_diagram_button_clicked|0|',
         15)],
                                'code-line': '      \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 681,
                                'selection_end': 687,
                                'selection_start': 687,
                                'zoom': 0}),
                              (loc('gfx/logical_rule_view.py'),
                               {'attrib-starts': [('LogicalRuleView|0|',
        9),
        ('LogicalRuleView|0|.add_given|0|',
         48)],
                                'code-line': '         if (isinstance(given, tuple) and given[0] in self._givens) or id(given) in self._givens:\r\n',
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1759,
                                'selection_end': 1809,
                                'selection_start': 1809,
                                'zoom': 0}),
                              (loc('dialog/mainwindow.py'),
                               {'attrib-starts': [('MainWindow|0|',
        17),
        ('MainWindow|0|.__init__|0|',
         24)],
                                'code-line': '        self._baseTitle = self.windowTitle()        \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 1025,
                                'selection_end': 1077,
                                'selection_start': 1077,
                                'zoom': 0}),
                              (loc('gfx/proof_step.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 396,
                                'selection_end': 396,
                                'selection_start': 396,
                                'zoom': 0}),
                              (loc('gfx/proof_view.py'),
                               {'attrib-starts': [('ProofView|0|',
        5),
        ('ProofView|0|.remove_proof_step|0|',
         43)],
                                'code-line': '      proof_step.remove_requested.disconnect()\r\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1647,
                                'selection_end': 1693,
                                'selection_start': 1693,
                                'zoom': 0}),
                              (loc('gfx/read_only_language_gfx_view.py'),
                               {'attrib-starts': [('ReadOnlyLanguageGfxView|0|',
        3),
        ('ReadOnlyLanguageGfxView|0|.__init__|0|',
         4)],
                                'code-line': '      self.setMinimumWidth(0)      \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 296,
                                'selection_end': 325,
                                'selection_start': 325,
                                'zoom': 0}),
                              (loc('dialog/set_definition_dialog.py'),
                               {'attrib-starts': [('SetDefinitionDialog|0|',
        5),
        ('SetDefinitionDialog|0|.ok_clicked|0|',
         15)],
                                'code-line': '            app.link_requester.set_link((self.externalUrlLine.text(), self.externalLinkTextLine.text()))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 786,
                                'selection_end': 890,
                                'selection_start': 890,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('core/app.py'),
         loc('gfx/diagram_listing.py'),
         loc('gfx/external_link_listing.py'),
         loc('gfx/language_canvas.py'),
         loc('gfx/language_gfx_view.py'),
         loc('gfx/language_listing.py'),
         loc('widget/language_view_tabs.py'),
         loc('dialog/library_action_dialog.py'),
         loc('gfx/logical_rule_view.py'),
         loc('dialog/mainwindow.py'),
         loc('gfx/proof_step.py'),
         loc('gfx/proof_view.py'),
         loc('gfx/read_only_language_gfx_view.py'),
         loc('dialog/set_definition_dialog.py')]),
                               'open_files': ['dialog/library_action_dialog.py',
        'dialog/mainwindow.py',
        'gfx/proof_step.py',
        'gfx/proof_view.py',
        'gfx/diagram_listing.py',
        'gfx/language_listing.py',
        'core/app.py',
        'gfx/read_only_language_gfx_view.py',
        'widget/language_view_tabs.py',
        'gfx/language_gfx_view.py',
        'gfx/language_canvas.py',
        'dialog/set_definition_dialog.py',
        'gfx/external_link_listing.py',
        'gfx/logical_rule_view.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1663584186.9640982),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1663579740.764089),
                 'user_data': {}},
        'window-alloc': (5,
                         169,
                         1900,
                         1028)}]}
guimgr.recent-documents = [loc('gfx/logical_rule_view.py'),
                           loc('gfx/external_link_listing.py'),
                           loc('dialog/set_definition_dialog.py'),
                           loc('gfx/language_canvas.py'),
                           loc('gfx/language_gfx_view.py'),
                           loc('widget/language_view_tabs.py'),
                           loc('gfx/read_only_language_gfx_view.py'),
                           loc('core/app.py'),
                           loc('gfx/language_listing.py'),
                           loc('gfx/diagram_listing.py'),
                           loc('gfx/proof_view.py'),
                           loc('gfx/proof_step.py'),
                           loc('dialog/mainwindow.py'),
                           loc('dialog/library_action_dialog.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1058),
        ('GrammarBuilder|0|._grammar_error|0|',
         1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1079,
        'sel-line-start': 38531,
        'selection_end': 38531,
        'selection_start': 38531,
        'zoom': 0},
                       loc('../../BananaCats/complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/definable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/serialized_standard_form.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/trie.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="image">\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1178,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'attrib-starts': [('escape_regex_str|0|',
        2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 349,
        'selection_start': 2,
        'zoom': 0},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    app.setStyle('macintosh')  # TODO remove or put as option / what are other styles?\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 214,
        'selection_end': 241,
        'selection_start': 241,
        'zoom': 0},
                       loc('arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.__init__|0|',
         49)],
        'code-line': '        self.setFlag(self.ItemIsMovable, False)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2767,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('color_fillable.py'): {'attrib-starts': [('ColorFillable|0|',
        6)],
        'code-line': '    def _getState(self, data:dict):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF, Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/app.py'): {'attrib-starts': [('App|0|',
        11),
        ('App|0|.set_link_requester|0|',
         174)],
        'code-line': '            self._setDefDialog.show()\r\n',
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 6314,
        'selection_end': 6326,
        'selection_start': 6326,
        'zoom': 0},
                       loc('core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'from core.qt_tools import simple_max_contrasting_color, Pen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 269,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('core/library_compiler_thread.py'): {'attrib-starts': [('LibraryCompilerThread|0|',
        6),
        ('LibraryCompilerThread|0|.run|0|',
         13)],
        'code-line': '        \r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 576,
        'selection_end': 782,
        'selection_start': 576,
        'zoom': 4},
                       loc('core/networkx_tools.py'): {'attrib-starts': [],
        'code-line': 'from gfx.text import Text\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 198,
        'selection_start': 198,
        'zoom': 0},
                       loc('core/undo_cmd.py'): {'attrib-starts': [('AddText|0|',
        33),
        ('AddText|0|.redo|0|',
         40)],
        'code-line': '        #self._text.bbox_collision_response()\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1360,
        'selection_end': 1405,
        'selection_start': 1405,
        'zoom': 0},
                       loc('core/variable_template_regex.py'): {'attrib-starts': [],
        'code-line': 'class VariableTemplateRegex:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 88,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deletable.py'): {'attrib-starts': [('Deletable|0|',
        3),
        ('Deletable|0|.deletable_by_user|0|',
         17)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533,
        'zoom': 0},
                       loc('dialog/canvas_grid_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_canvas_grid_dialog import Ui_CanvasGridDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 96,
        'selection_start': 96,
        'zoom': 0},
                       loc('dialog/combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_combo_box_dialog import Ui_ComboBoxDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/diagram_name_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/double_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_double_spin_dialog import Ui_DoubleSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/font_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_font_dialog import Ui_FontDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8,
        'zoom': 0},
                       loc('dialog/integer_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_integer_spin_dialog import Ui_IntegerSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/library_action_dialog.py'): {'attrib-starts': [('LibraryActionDialog|0|',
        5),
        ('LibraryActionDialog|0|.new_diagram_button_clicked|0|',
         15)],
        'code-line': '      view = parent.add_new_free_drawing_view()\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 645,
        'selection_end': 657,
        'selection_start': 657,
        'zoom': 0},
                       loc('dialog/mainwindow.py'): {'attrib-starts': [('MainWindow|0|',
        16),
        ('MainWindow|0|.mousePressEvent|0|',
         305)],
        'code-line': '        MainWindow._lastActiveWindow = self\n',
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 13399,
        'selection_end': 13442,
        'selection_start': 13442,
        'zoom': 0},
                       loc('dialog/set_definition_dialog.py'): {'attrib-starts': [('SetDefinitionDialog|0|',
        5),
        ('SetDefinitionDialog|0|.__init__|0|',
         6)],
        'code-line': '        self.externalLinkRadio.toggled.connect(self.externalUrlLine.setEnabled)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 443,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('drag_droppable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '      Use <sub> / <sup> tags for subscripts / superscripts\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 375,
        'selection_end': 579,
        'selection_start': 433,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.hoverLeaveEvent|0|',
         603)],
        'code-line': '        window = QApplication.instance().topmost_main_window\n',
        'first-line': 702,
        'folded-linenos': [],
        'sel-line': 604,
        'sel-line-start': 23245,
        'selection_end': 23305,
        'selection_start': 23305,
        'zoom': 0},
                       loc('gfx/arrow_style.py'): {'attrib-starts': [('ArrowStyle|0|',
        34),
        ('ArrowStyle|0|.set_bezier|0|',
         388)],
        'code-line': '            self._isBezier = bezier   \n',
        'first-line': 371,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 12262,
        'selection_end': 12300,
        'selection_start': 12300,
        'zoom': 0},
                       loc('gfx/bounded.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('gfx/collision_responsive.py'): {'attrib-starts': [('CollisionResponsive|0|',
        6),
        ('CollisionResponsive|0|.bbox_collision_response|0|',
         14)],
        'code-line': '        self._bboxCollisionResponse()\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 426,
        'selection_end': 463,
        'selection_start': 463,
        'zoom': 0},
                       loc('gfx/color_fillable.py'): {'attrib-starts': [],
        'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 132,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('gfx/container.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        10),
        ('ControlPoint|0|.setPos|0|',
         99)],
        'code-line': '        if pos != self.pos():\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3603,
        'selection_end': 3603,
        'selection_start': 3603,
        'zoom': 0},
                       loc('gfx/diagram_listing.py'): {'attrib-starts': [('DiagramListing|0|',
        8),
        ('DiagramListing|0|._refreshSceneData|0|',
         30)],
        'code-line': '      self.diagramView.fit_contents_in_view()\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1247,
        'selection_end': 1292,
        'selection_start': 1292,
        'zoom': 0},
                       loc('gfx/graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137,
        'zoom': 0},
                       loc('gfx/language_canvas.py'): {'attrib-starts': [('LanguageCanvas|0|',
        21),
        ('LanguageCanvas|0|.end_placing_control_point|0|',
         464)],
        'code-line': '            #QApplication.instance().topmost_main_window().set_collision_response_enabled(self._collisionResponseSave)\n',
        'first-line': 455,
        'folded-linenos': [],
        'sel-line': 469,
        'sel-line-start': 20918,
        'selection_end': 20993,
        'selection_start': 20993,
        'zoom': 0},
                       loc('gfx/language_gfx_view.py'): {'attrib-starts': [('LanguageGfxView|0|',
        10),
        ('LanguageGfxView|0|.fit_contents_in_view|0|',
         124)],
        'code-line': '        self.setSceneRect(self.scene().itemsBoundingRect())',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254,
        'zoom': 0},
                       loc('gfx/language_view.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/linkable.py'): {'attrib-starts': [('Linkable|0|',
        4),
        ('Linkable|0|.user_navigates_to_link|0|',
         20)],
        'code-line': '        QApplication.instance().set_link_requester(linkable=self)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 713,
        'selection_end': 763,
        'selection_start': 763,
        'zoom': 0},
                       loc('gfx/logical_rule_listing.py'): {'attrib-starts': [('LogicalRuleListing|0|',
        3),
        ('LogicalRuleListing|0|.__init__|0|',
         4)],
        'code-line': '   \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 353,
        'selection_end': 356,
        'selection_start': 356,
        'zoom': 0},
                       loc('gfx/logical_rule_view.py'): {'attrib-starts': [('LogicalRuleView|0|',
        6),
        ('LogicalRuleView|0|.add_given|0|',
         34)],
        'code-line': '         QApplication.instance().show_set_definition_dialog(self, self.window())\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1147,
        'selection_end': 1226,
        'selection_start': 1226,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.containable import Containable\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 389,
        'selection_end': 397,
        'selection_start': 397,
        'zoom': 0},
                       loc('gfx/read_only_language_gfx_view.py'): {'attrib-starts': [('ReadOnlyLanguageGfxView|0|',
        3),
        ('ReadOnlyLanguageGfxView|0|.__init__|0|',
         4)],
        'code-line': '      super().__init__(canvas)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 197,
        'selection_end': 197,
        'selection_start': 197,
        'zoom': 0},
                       loc('gfx/text.py'): {'attrib-starts': [('Text|0|',
        14),
        ('Text|0|.update|0|',
         64)],
        'code-line': '        #if window.text_collision_response_enabled:\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2970,
        'selection_end': 3068,
        'selection_start': 2970,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [],
        'code-line': 'from core.drop_undo import DropUndo\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 283,
        'selection_end': 292,
        'selection_start': 292,
        'zoom': 0},
                       loc('graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from qt_tools import Pen, simple_max_contrasting_color, set_pen_style, set_pen_color\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lang/tools.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 141,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('language_canvas.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10)],
        'code-line': '    def wheelEvent(self, event):\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3881,
        'selection_end': 3913,
        'selection_start': 3913,
        'zoom': 0},
                       loc('linkable.py'): {'attrib-starts': [('Linkable|0|',
        3),
        ('Linkable|0|.open_link|0|',
         22)],
        'code-line': '         self.open_link_requested.emit(self._fullpathLink)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 668,
        'selection_start': 668,
        'zoom': 0},
                       loc('prime_explorer.py'): {'attrib-starts': [],
        'code-line': '                        ',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 577,
        'selection_start': 577,
        'zoom': 0},
                       loc('qt_tools.py'): {'attrib-starts': [('first_ancestor_of_type|1|',
        554)],
        'code-line': '        return first_ancestor_of_type(type, item.parentItem())\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 17680,
        'selection_end': 17700,
        'selection_start': 17695,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.parse_user_text|0|',
         209)],
        'code-line': '                scene.proof_engine.parse_user_text(text=self)\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8513,
        'selection_end': 8574,
        'selection_start': 8574,
        'zoom': 0},
                       loc('tree_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTreeWidget, QTreeWidgetItem\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1035,
        'selection_end': 1079,
        'selection_start': 1079,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '   assert isprime(S) or S == 1',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 231,
        'selection_end': 231,
        'selection_start': 231,
        'zoom': 0},
                       loc('ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '            for var_match in self._variableRegex.finditer(string[i:start]):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 417,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 7},
                       loc('widget/debug_watch_widget.py'): {'attrib-starts': [],
        'code-line': 'class DebugWatchWidget(QWidget, Ui_DebugWatchWidget):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 360,
        'selection_end': 413,
        'selection_start': 413,
        'zoom': 0},
                       loc('widget/debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from widget.debug_watch_widget import DebugWatchWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 92,
        'selection_start': 92,
        'zoom': 0},
                       loc('widget/edit_text_dockwidget.py'): {'attrib-starts': [('EditTextDockWidget|0|',
        13),
        ('EditTextDockWidget|0|.set_selected_text_items|0|',
         33)],
        'code-line': '            view = window.current_language_view()\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1744,
        'selection_end': 1793,
        'selection_start': 1793,
        'zoom': 0},
                       loc('widget/edit_text_widget.py'): {'attrib-starts': [],
        'code-line': 'class _EditTextWidget(QWidget, Ui_EditTextWidget):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 93,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0},
                       loc('widget/file_system_tree_view.py'): {'attrib-starts': [],
        'code-line': 'from core.checkable_file_system_model import CheckableFileSystemModel\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('widget/language_view_tabs.py'): {'attrib-starts': [('LanguageViewTabs|0|',
        6),
        ('LanguageViewTabs|0|.__init__|0|',
         7)],
        'code-line': '        super().__init__()\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 295,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('widget/library_search_dockwidget.py'): {'attrib-starts': [],
        'code-line': 'from gfx.arrow import Arrow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 413,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('widget/proof_widget.py'): {'attrib-starts': [('ProofWidget|0|',
        3),
        ('ProofWidget|0|.__init__|0|',
         4)],
        'code-line': '      self.layout().addWidget(self._proofTabs)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0},
                       loc('widget/tab_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTabWidget, QMenu, QApplication\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-yXwKadMqJEw4soXr')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python38\\python.exe')}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfulapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.com'}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['setSceneRect',
                         '.addItem',
                         '.a',
                         'update_connectors',
                         'snap',
                         'update_conne',
                         'update_connetors',
                         'u',
                         '__getstate__',
                         'closest',
                         'closes',
                         'place_arrow_mode',
                         'first',
                         'dialog',
                         'diaglo']
testing.stored-results = (1,
                          [],
                          {})
