#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False,
                          loc('prime_explorer.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35509138381201044,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('control_point.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('control_point.py'),
        'ControlPoint')]],
                                  'top-node': [('class def',
        loc('control_point.py'),
        'ControlPoint')]},
        loc('diagram_name_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('diagram_name_dialog.py'),
                             'DiagramNameDialog')]],
        'top-node': [('class def',
                      loc('diagram_name_dialog.py'),
                      'DiagramNameDialog')]},
        loc('language_canvas.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('language_canvas.py'),
        'LanguageCanvas')]},
        loc('language_view.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('language_view.py'),
        'LanguageView')]],
                                  'top-node': [('class def',
        loc('language_view.py'),
        'LanguageView')]},
        loc('language_view_tabs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('language_view_tabs.py'),
        'LanguageViewTabs')]},
        loc('library_action_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('library_action_dialog.py'),
                      'LibraryActionDialog')]},
        loc('mainwindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mainwindow.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('twin_primes.py'),
        'N')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3224400871459695,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'place_arrow_mode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'first',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('language_canvas.py'),
        {'attrib-starts': [('LanguageCanvas|0|',
                            19),
                           ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                            78)],
         'code-line': '                    X = Object(self.init_object_text)    \n',
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 3641,
         'selection_end': 3828,
         'selection_start': 3641,
         'zoom': 0},
        1662926321.9880843],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|._addText|0|',
                             148)],
          'code-line': '        self._undoStack.push(AddText(T, canvas=self, parent=parent))\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6568,
          'selection_end': 6636,
          'selection_start': 6636,
          'zoom': 0},
         1662926395.9901178],
        [loc('undo_cmd.py'),
         {'attrib-starts': [('AddText|0|',
                             33),
                            ('AddText|0|.__init__|0|',
                             34)],
          'code-line': '        self._parent = parent\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1136,
          'selection_end': 1165,
          'selection_start': 1165,
          'zoom': 0},
         1662926496.1002107],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|._addText|0|',
                             148)],
          'code-line': '        self._undoStack.push(AddText(T, canvas=self, parent=parent))\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6568,
          'selection_end': 6636,
          'selection_start': 6636,
          'zoom': 0},
         1662926500.9978023],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '                if window.edit_text_mode:\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3423,
          'selection_end': 3423,
          'selection_start': 3423,
          'zoom': 0},
         1662926556.4690323],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.edit_text_mode|0|',
                             191)],
          'code-line': '        return self.actionEdit_Text.isChecked()\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 8364,
          'selection_end': 8364,
          'selection_start': 8364,
          'zoom': 0},
         1662926561.5536945],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '                    T = Text(html=self.init_remark_text)\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3465,
          'selection_end': 3520,
          'selection_start': 3520,
          'zoom': 0},
         1662926610.9007943],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             79)],
          'code-line': '                    self._addText(T)\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3554,
          'selection_end': 3589,
          'selection_start': 3589,
          'zoom': 0},
         1662927722.4559011],
        [loc('gfx/view.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QGraphicsView, QUndoStack\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1662927910.367482],
        [loc('abstract_spacecraft.py'),
         {'attrib-starts': [],
          'code-line': 'from dialog.mainwindow import MainWindow\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 69,
          'selection_end': 81,
          'selection_start': 81,
          'zoom': 0},
         1662927932.2474163],
        [loc('core/app.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.text import Text\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 264,
          'selection_end': 273,
          'selection_start': 273,
          'zoom': 0},
         1662927959.9827242],
        [loc('dialog/mainwindow.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import (QMainWindow, QApplication, QFileDialog, \\\n',
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 10990,
          'selection_start': 0,
          'zoom': 0},
         1662928021.2378476],
        [loc('widget/language_view_tabs.py'),
         {'attrib-starts': [],
          'code-line': 'from widget.language_view import LanguageView\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 167,
          'selection_end': 179,
          'selection_start': 179,
          'zoom': 0},
         1662928037.13901],
        [loc('dialog/diagram_name_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDialog\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 37,
          'selection_end': 45,
          'selection_start': 45,
          'zoom': 0},
         1662928043.178473],
        [loc('widget/language_view_tabs.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.language_view import LanguageView\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 167,
          'selection_end': 175,
          'selection_start': 175,
          'zoom': 0},
         1662928053.7805326],
        [loc('gfx/language_view.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.text import Text\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 269,
          'selection_end': 278,
          'selection_start': 278,
          'zoom': 0},
         1662928076.6346061],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [],
          'code-line': 'from core.qt_tools import (SimpleBrush, Pen, filter_out_descendents, first_ancestor_of_type, \\\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 401,
          'selection_end': 411,
          'selection_start': 411,
          'zoom': 0},
         1662928098.0785952],
        [loc('gfx/text.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtWidgets import QGraphicsTextItem, QMenu, QApplication\r\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8583,
          'selection_start': 0,
          'zoom': 0},
         1662928135.3892245],
        [loc('gfx/collision_responsive.py'),
         {'attrib-starts': [],
          'code-line': 'from gfx.snappable import Snappable\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 149,
          'selection_end': 158,
          'selection_start': 158,
          'zoom': 0},
         1662928144.1413748],
        [loc('gfx/text.py'),
         {'attrib-starts': [],
          'code-line': 'from core.qt_tools import unpickle_gfx_item_flags\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 387,
          'selection_end': 397,
          'selection_start': 397,
          'zoom': 0},
         1662928152.454881]],
        20),
        'current-loc': loc('gfx/container.py'),
        'editor-state-list': [(loc('mainwindow.py'),
                               {'attrib-starts': [('MainWindow|0|',
        15),
        ('MainWindow|0|.edit_text_mode|0|',
         191)],
                                'code-line': '        return self.actionEdit_Text.isChecked()\n',
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 192,
                                'sel-line-start': 8364,
                                'selection_end': 8364,
                                'selection_start': 8364,
                                'zoom': 0}),
                              (loc('abstract_spacecraft.py'),
                               {'attrib-starts': [],
                                'code-line': 'from dialog.mainwindow import MainWindow\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 69,
                                'selection_end': 81,
                                'selection_start': 81,
                                'zoom': 0}),
                              (loc('core/app.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.text import Text\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 264,
                                'selection_end': 273,
                                'selection_start': 273,
                                'zoom': 0}),
                              (loc('gfx/collision_responsive.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.snappable import Snappable\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 149,
                                'selection_end': 158,
                                'selection_start': 158,
                                'zoom': 0}),
                              (loc('gfx/container.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 74,
                                'selection_end': 74,
                                'selection_start': 74,
                                'zoom': 0}),
                              (loc('dialog/diagram_name_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDialog\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 37,
                                'selection_end': 45,
                                'selection_start': 45,
                                'zoom': 0}),
                              (loc('dialog/mainwindow.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtWidgets import (QMainWindow, QApplication, QFileDialog, \\\n',
                                'first-line': 225,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 10990,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('gfx/language_canvas.py'),
                               {'attrib-starts': [],
                                'code-line': 'from core.qt_tools import (SimpleBrush, Pen, filter_out_descendents, first_ancestor_of_type, \\\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 401,
                                'selection_end': 411,
                                'selection_start': 411,
                                'zoom': 0}),
                              (loc('gfx/language_view.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.text import Text\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 269,
                                'selection_end': 278,
                                'selection_start': 278,
                                'zoom': 0}),
                              (loc('widget/language_view_tabs.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.language_view import LanguageView\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 167,
                                'selection_end': 175,
                                'selection_start': 175,
                                'zoom': 0}),
                              (loc('gfx/text.py'),
                               {'attrib-starts': [],
                                'code-line': 'from core.qt_tools import unpickle_gfx_item_flags\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 387,
                                'selection_end': 397,
                                'selection_start': 397,
                                'zoom': 0}),
                              (loc('core/undo_cmd.py'),
                               {'attrib-starts': [('AddText|0|',
        33),
        ('AddText|0|.__init__|0|',
         34)],
                                'code-line': '        self._parent = parent\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1136,
                                'selection_end': 1165,
                                'selection_start': 1165,
                                'zoom': 0}),
                              (loc('gfx/view.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtWidgets import QGraphicsView, QUndoStack\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('mainwindow.py'),
         loc('abstract_spacecraft.py'),
         loc('core/app.py'),
         loc('gfx/collision_responsive.py'),
         loc('gfx/container.py'),
         loc('dialog/diagram_name_dialog.py'),
         loc('dialog/mainwindow.py'),
         loc('gfx/language_canvas.py'),
         loc('gfx/language_view.py'),
         loc('widget/language_view_tabs.py'),
         loc('gfx/text.py'),
         loc('core/undo_cmd.py'),
         loc('gfx/view.py')]),
                               'open_files': ['mainwindow.py',
        'core/undo_cmd.py',
        'gfx/view.py',
        'abstract_spacecraft.py',
        'core/app.py',
        'dialog/mainwindow.py',
        'dialog/diagram_name_dialog.py',
        'widget/language_view_tabs.py',
        'gfx/language_view.py',
        'gfx/language_canvas.py',
        'gfx/collision_responsive.py',
        'gfx/text.py',
        'gfx/container.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1662928152.302881),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1662870430.5441606),
                 'user_data': {}},
        'window-alloc': (299,
                         45,
                         1365,
                         836)}]}
guimgr.recent-documents = [loc('gfx/container.py'),
                           loc('gfx/text.py'),
                           loc('gfx/collision_responsive.py'),
                           loc('gfx/language_canvas.py'),
                           loc('gfx/language_view.py'),
                           loc('widget/language_view_tabs.py'),
                           loc('dialog/diagram_name_dialog.py'),
                           loc('dialog/mainwindow.py'),
                           loc('core/app.py'),
                           loc('abstract_spacecraft.py'),
                           loc('mainwindow.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1058),
        ('GrammarBuilder|0|._grammar_error|0|',
         1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1079,
        'sel-line-start': 38531,
        'selection_end': 38531,
        'selection_start': 38531,
        'zoom': 0},
                       loc('../../BananaCats/complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/definable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/serialized_standard_form.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/trie.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="image">\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1178,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'attrib-starts': [('escape_regex_str|0|',
        2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 349,
        'selection_start': 2,
        'zoom': 0},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    #app.setStyle('fusion')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 197,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.__init__|0|',
         49)],
        'code-line': '        self.setFlag(self.ItemIsMovable, False)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2767,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('color_fillable.py'): {'attrib-starts': [('ColorFillable|0|',
        6)],
        'code-line': '    def _getState(self, data:dict):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF, Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deletable.py'): {'attrib-starts': [('Deletable|0|',
        3),
        ('Deletable|0|.deletable_by_user|0|',
         17)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533,
        'zoom': 0},
                       loc('drag_droppable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '      Use <sub> / <sup> tags for subscripts / superscripts\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 375,
        'selection_end': 579,
        'selection_start': 433,
        'zoom': 0},
                       loc('graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from qt_tools import Pen, simple_max_contrasting_color, set_pen_style, set_pen_color\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_canvas.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10)],
        'code-line': '    def wheelEvent(self, event):\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3881,
        'selection_end': 3913,
        'selection_start': 3913,
        'zoom': 0},
                       loc('linkable.py'): {'attrib-starts': [('Linkable|0|',
        3),
        ('Linkable|0|.open_link|0|',
         22)],
        'code-line': '         self.open_link_requested.emit(self._fullpathLink)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 668,
        'selection_start': 668,
        'zoom': 0},
                       loc('prime_explorer.py'): {'attrib-starts': [],
        'code-line': '                        ',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 577,
        'selection_start': 577,
        'zoom': 0},
                       loc('qt_tools.py'): {'attrib-starts': [('first_ancestor_of_type|1|',
        554)],
        'code-line': '        return first_ancestor_of_type(type, item.parentItem())\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 17680,
        'selection_end': 17700,
        'selection_start': 17695,
        'zoom': 0},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.parse_user_text|0|',
         209)],
        'code-line': '                scene.proof_engine.parse_user_text(text=self)\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8513,
        'selection_end': 8574,
        'selection_start': 8574,
        'zoom': 0},
                       loc('tree_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTreeWidget, QTreeWidgetItem\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1035,
        'selection_end': 1079,
        'selection_start': 1079,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '            for var_match in self._variableRegex.finditer(string[i:start]):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 417,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 7}}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfulapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.com'}
search.search-history = ['place_arrow_mode',
                         'first',
                         'dialog',
                         'diaglo']
testing.stored-results = (1,
                          [],
                          {})
