#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False,
                          loc('prime_explorer.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35509138381201044,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(35,)],
                                 'top-node': (27,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('control_point.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('control_point.py'),
        'ControlPoint')]],
                                  'top-node': [('class def',
        loc('control_point.py'),
        'ControlPoint')]},
        loc('diagram_name_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('diagram_name_dialog.py'),
                             'DiagramNameDialog')]],
        'top-node': [('class def',
                      loc('diagram_name_dialog.py'),
                      'DiagramNameDialog')]},
        loc('language_canvas.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('language_canvas.py'),
        'LanguageCanvas')]},
        loc('language_view.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('language_view.py'),
        'LanguageView')]],
                                  'top-node': [('class def',
        loc('language_view.py'),
        'LanguageView')]},
        loc('language_view_tabs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('language_view_tabs.py'),
        'LanguageViewTabs')]},
        loc('library_action_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('library_action_dialog.py'),
                      'LibraryActionDialog')]},
        loc('mainwindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mainwindow.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('twin_primes.py'),
        'N')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3224400871459695,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'place_arrow_mode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'first',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mainwindow.py'),
        {'attrib-starts': [],
         'code-line': 'from PyQt5.QtWidgets import (QMainWindow, QApplication, QFileDialog, \\\n',
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1662925352.0806925],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.add_new_language_view|0|',
                             149)],
          'code-line': '        canvas.user_text_edited.conncet(self.process_user_edited_text_item)\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6517,
          'selection_end': 6528,
          'selection_start': 6528,
          'zoom': 0},
         1662925412.4891672],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.add_new_language_view|0|',
                             149)],
          'code-line': '        canvas.user_text_edited.connect(self.process_user_edited_text_item)\n',
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6517,
          'selection_end': 6555,
          'selection_start': 6555,
          'zoom': 0},
         1662925466.1679194],
        [loc('text.py'),
         {'attrib-starts': [('Text|0|',
                             13),
                            ('Text|0|.parse_user_text|0|',
                             209)],
          'code-line': '            scene.parse_user_text(text=self)\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 212,
          'sel-line-start': 8465,
          'selection_end': 8465,
          'selection_start': 8465,
          'zoom': 0},
         1662925536.7286139],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19)],
          'code-line': '    def parse_user_text(self, text:Text):\n',
          'first-line': 406,
          'folded-linenos': [],
          'sel-line': 431,
          'sel-line-start': 18750,
          'selection_end': 18773,
          'selection_start': 18758,
          'zoom': 0},
         1662925545.0796053],
        [loc('text.py'),
         {'attrib-starts': [('Text|0|',
                             13)],
          'code-line': '    def parse_user_text(self):\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 8384,
          'selection_end': 8414,
          'selection_start': 8414,
          'zoom': 0},
         1662925606.467876],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.items_being_moved|0|',
                             427)],
          'code-line': '\n',
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 18731,
          'selection_end': 18731,
          'selection_start': 18731,
          'zoom': 0},
         1662925615.3502219],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.add_new_language_view|0|',
                             149)],
          'code-line': '        canvas.user_text_edited.connect(self.process_user_edited_text_item)\n',
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6517,
          'selection_end': 6555,
          'selection_start': 6555,
          'zoom': 0},
         1662925616.4757988],
        [loc('text.py'),
         {'attrib-starts': [('Text|0|',
                             13),
                            ('Text|0|.build_context_menu|0|',
                             179)],
          'code-line': '            menu.addSection(parent.__class__.__name__)\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7897,
          'selection_end': 7951,
          'selection_start': 7951,
          'zoom': 0},
         1662926127.8606122],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.items_being_moved|0|',
                             427)],
          'code-line': '\n',
          'first-line': 403,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 18731,
          'selection_end': 18731,
          'selection_start': 18731,
          'zoom': 0},
         1662926135.091456],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.items_being_moved|0|',
                             427)],
          'code-line': '\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 429,
          'sel-line-start': 18731,
          'selection_end': 18731,
          'selection_start': 18731,
          'zoom': 0},
         1662926145.5368674],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '        if not window.place_arrow_mode:\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3298,
          'selection_end': 3336,
          'selection_start': 3320,
          'zoom': 0},
         1662926217.4244733],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15)],
          'code-line': '    def place_arrow_mode(self):\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 8233,
          'selection_end': 8257,
          'selection_start': 8241,
          'zoom': 0},
         1662926227.3209188],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '                    X = Object(self.init_object_text)    \n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3641,
          'selection_end': 3828,
          'selection_start': 3641,
          'zoom': 0},
         1662926321.9880843],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|._addText|0|',
                             148)],
          'code-line': '        self._undoStack.push(AddText(T, canvas=self, parent=parent))\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6568,
          'selection_end': 6636,
          'selection_start': 6636,
          'zoom': 0},
         1662926395.9901178],
        [loc('undo_cmd.py'),
         {'attrib-starts': [('AddText|0|',
                             33),
                            ('AddText|0|.__init__|0|',
                             34)],
          'code-line': '        self._parent = parent\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1136,
          'selection_end': 1165,
          'selection_start': 1165,
          'zoom': 0},
         1662926496.1002107],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|._addText|0|',
                             148)],
          'code-line': '        self._undoStack.push(AddText(T, canvas=self, parent=parent))\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6568,
          'selection_end': 6636,
          'selection_start': 6636,
          'zoom': 0},
         1662926500.9978023],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '                if window.edit_text_mode:\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3423,
          'selection_end': 3423,
          'selection_start': 3423,
          'zoom': 0},
         1662926556.4690323],
        [loc('mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.edit_text_mode|0|',
                             191)],
          'code-line': '        return self.actionEdit_Text.isChecked()\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 8364,
          'selection_end': 8364,
          'selection_start': 8364,
          'zoom': 0},
         1662926561.5536945],
        [loc('language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
                             78)],
          'code-line': '                    T = Text(html=self.init_remark_text)\n',
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3465,
          'selection_end': 3520,
          'selection_start': 3520,
          'zoom': 0},
         1662926610.9007943]],
        20),
        'current-loc': loc('language_canvas.py'),
        'editor-state-list': [(loc('language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        19),
        ('LanguageCanvas|0|.mouseDoubleClickEvent|0|',
         79)],
                                'code-line': '                    self._addText(T)\n',
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3554,
                                'selection_end': 3589,
                                'selection_start': 3589,
                                'zoom': 0}),
                              (loc('mainwindow.py'),
                               {'attrib-starts': [('MainWindow|0|',
        15),
        ('MainWindow|0|.edit_text_mode|0|',
         191)],
                                'code-line': '        return self.actionEdit_Text.isChecked()\n',
                                'first-line': 170,
                                'folded-linenos': [],
                                'sel-line': 192,
                                'sel-line-start': 8364,
                                'selection_end': 8364,
                                'selection_start': 8364,
                                'zoom': 0}),
                              (loc('text.py'),
                               {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.build_context_menu|0|',
         179)],
                                'code-line': '            menu.addSection(parent.__class__.__name__)\r\n',
                                'first-line': 184,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 7897,
                                'selection_end': 7951,
                                'selection_start': 7951,
                                'zoom': 0}),
                              (loc('undo_cmd.py'),
                               {'attrib-starts': [('AddText|0|',
        33),
        ('AddText|0|.__init__|0|',
         34)],
                                'code-line': '        self._parent = parent\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1136,
                                'selection_end': 1165,
                                'selection_start': 1165,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('language_canvas.py'),
         loc('mainwindow.py'),
         loc('text.py'),
         loc('undo_cmd.py')]),
                               'open_files': ['text.py',
        'undo_cmd.py',
        'mainwindow.py',
        'language_canvas.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1662926666.9230554),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1662870430.5441606),
                 'user_data': {}},
        'window-alloc': (299,
                         45,
                         1365,
                         836)}]}
guimgr.recent-documents = [loc('language_canvas.py'),
                           loc('mainwindow.py'),
                           loc('undo_cmd.py'),
                           loc('text.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1058),
        ('GrammarBuilder|0|._grammar_error|0|',
         1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1079,
        'sel-line-start': 38531,
        'selection_end': 38531,
        'selection_start': 38531,
        'zoom': 0},
                       loc('../../BananaCats/complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/definable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/serialized_standard_form.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/trie.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="image">\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1178,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'attrib-starts': [('escape_regex_str|0|',
        2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 349,
        'selection_start': 2,
        'zoom': 0},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    #app.setStyle('fusion')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 197,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.__init__|0|',
         49)],
        'code-line': '        self.setFlag(self.ItemIsMovable, False)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2767,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('color_fillable.py'): {'attrib-starts': [('ColorFillable|0|',
        6)],
        'code-line': '    def _getState(self, data:dict):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF, Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deletable.py'): {'attrib-starts': [('Deletable|0|',
        3),
        ('Deletable|0|.deletable_by_user|0|',
         17)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533,
        'zoom': 0},
                       loc('drag_droppable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '      Use <sub> / <sup> tags for subscripts / superscripts\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 375,
        'selection_end': 579,
        'selection_start': 433,
        'zoom': 0},
                       loc('graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from qt_tools import Pen, simple_max_contrasting_color, set_pen_style, set_pen_color\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_canvas.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10)],
        'code-line': '    def wheelEvent(self, event):\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3881,
        'selection_end': 3913,
        'selection_start': 3913,
        'zoom': 0},
                       loc('linkable.py'): {'attrib-starts': [('Linkable|0|',
        3),
        ('Linkable|0|.open_link|0|',
         22)],
        'code-line': '         self.open_link_requested.emit(self._fullpathLink)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 668,
        'selection_start': 668,
        'zoom': 0},
                       loc('prime_explorer.py'): {'attrib-starts': [],
        'code-line': '                        ',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 577,
        'selection_start': 577,
        'zoom': 0},
                       loc('qt_tools.py'): {'attrib-starts': [('first_ancestor_of_type|1|',
        554)],
        'code-line': '        return first_ancestor_of_type(type, item.parentItem())\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 17680,
        'selection_end': 17700,
        'selection_start': 17695,
        'zoom': 0},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.parse_user_text|0|',
         209)],
        'code-line': '                scene.proof_engine.parse_user_text(text=self)\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8513,
        'selection_end': 8574,
        'selection_start': 8574,
        'zoom': 0},
                       loc('tree_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTreeWidget, QTreeWidgetItem\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1035,
        'selection_end': 1079,
        'selection_start': 1079,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '            for var_match in self._variableRegex.finditer(string[i:start]):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 417,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 7}}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfulapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.com'}
search.search-history = ['place_arrow_mode',
                         'first',
                         'dialog',
                         'diaglo']
testing.stored-results = (1,
                          [],
                          {})
