#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False,
                          loc('lang/parser.py'): False,
                          loc('lang/tools.py'): False,
                          loc('prime_explorer.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.43446475195822454,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('control_point.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('control_point.py'),
        'ControlPoint')]],
                                  'top-node': [('class def',
        loc('control_point.py'),
        'ControlPoint')]},
        loc('diagram_name_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('diagram_name_dialog.py'),
                             'DiagramNameDialog')]],
        'top-node': [('class def',
                      loc('diagram_name_dialog.py'),
                      'DiagramNameDialog')]},
        loc('language_canvas.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('language_canvas.py'),
        'LanguageCanvas')]},
        loc('language_view.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('language_view.py'),
        'LanguageView')]],
                                  'top-node': [('class def',
        loc('language_view.py'),
        'LanguageView')]},
        loc('language_view_tabs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('language_view_tabs.py'),
        'LanguageViewTabs')]},
        loc('library_action_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('library_action_dialog.py'),
                      'LibraryActionDialog')]},
        loc('mainwindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mainwindow.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('twin_primes.py'),
        'N')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.22766884531590414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'setSceneRect',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': '_selectionPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/language_canvas.py'),
        {'attrib-starts': [('LanguageCanvas|0|',
                            22),
                           ('LanguageCanvas|0|.text|0|',
                            542)],
         'code-line': '        return text, auto_text\n',
         'first-line': 514,
         'folded-linenos': [],
         'sel-line': 551,
         'sel-line-start': 23878,
         'selection_end': 23908,
         'selection_start': 23908,
         'zoom': 0},
        1663619258.4121094],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.set_source_text|0|',
                             159)],
          'code-line': '            text, auto_text = self.scene().text(source, self)\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6755,
          'selection_end': 6796,
          'selection_start': 6796,
          'zoom': 0},
         1663619299.829962],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.mouseDoubleClickEvent|0|',
                             83)],
          'code-line': '            self.setPlainText(self._sourceCode)            \r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3749,
          'selection_end': 3795,
          'selection_start': 3795,
          'zoom': 0},
         1663619320.1732569],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14)],
          'code-line': '    def set_source_text(self, source:str):\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6671,
          'selection_end': 6694,
          'selection_start': 6679,
          'zoom': 0},
         1663619352.926561],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.toHtml|0|',
                             156)],
          'code-line': '        return self._html\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6654,
          'selection_end': 6679,
          'selection_start': 6679,
          'zoom': 0},
         1663619548.3349342],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             22)],
          'code-line': '    def start_drag_items(self, item, event):        \n',
          'first-line': 280,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 14364,
          'selection_end': 14388,
          'selection_start': 14372,
          'zoom': 0},
         1663619549.3442128],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             22)],
          'code-line': '    def start_drag_items(self, item, event):        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 299,
          'sel-line-start': 14364,
          'selection_end': 14388,
          'selection_start': 14372,
          'zoom': 0},
         1663619565.7709808],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             22)],
          'code-line': '    def grid_sizey(self):\n',
          'first-line': 400,
          'folded-linenos': [],
          'sel-line': 419,
          'sel-line-start': 18860,
          'selection_end': 18878,
          'selection_start': 18868,
          'zoom': 0},
         1663619575.0856895],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             22),
                            ('LanguageCanvas|0|.__init__|0|',
                             34)],
          'code-line': '        self.grid_dialog = CanvasGridDialog()\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1792,
          'selection_end': 1816,
          'selection_start': 1805,
          'zoom': 0},
         1663619577.3740838],
        [loc('dialog/canvas_grid_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'class CanvasGridDialog(QDialog, Ui_CanvasGridDialog):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 147,
          'selection_end': 169,
          'selection_start': 153,
          'zoom': 0},
         1663619900.8763044],
        [loc('gfx/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             22),
                            ('LanguageCanvas|0|.auto_index_text|0|',
                             515)],
          'code-line': "            next_index = f'{{{direc}{index}}}'\n",
          'first-line': 508,
          'folded-linenos': [],
          'sel-line': 537,
          'sel-line-start': 23240,
          'selection_end': 23252,
          'selection_start': 23252,
          'zoom': 0},
         1663621015.4894917],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.paint|0|',
                             640)],
          'code-line': '            paint_selection_shape(painter, self.arrow_style.selection_path, self.transform(),\n',
          'first-line': 412,
          'folded-linenos': [],
          'sel-line': 642,
          'sel-line-start': 24674,
          'selection_end': 24748,
          'selection_start': 24748,
          'zoom': 0},
         1663621019.0003948],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._hoverLeaveEvent|0|',
                             623)],
          'code-line': '        self.set_control_points_visible(False)\n',
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 624,
          'sel-line-start': 24096,
          'selection_end': 24096,
          'selection_start': 24096,
          'zoom': 0},
         1663621287.17092],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.toHtml|0|',
                             156)],
          'code-line': '        return self._html\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6654,
          'selection_end': 6679,
          'selection_start': 6679,
          'zoom': 0},
         1663621291.4089892],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.__getstate__|0|',
                             53)],
          'code-line': "            'html' : self._html,\r\n",
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2452,
          'selection_end': 2483,
          'selection_start': 2479,
          'zoom': 0},
         1663621318.4993513],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14)],
          'code-line': '    def set_source_text(self, source:str):\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6687,
          'selection_end': 6729,
          'selection_start': 6729,
          'zoom': 0},
         1663621376.1995869],
        [loc('gfx/text.py'),
         {'attrib-starts': [('Text|0|',
                             14),
                            ('Text|0|.__init__|0|',
                             19)],
          'code-line': '        self._html = None\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1288,
          'selection_end': 1313,
          'selection_start': 1313,
          'zoom': 0},
         1663621514.78193],
        [loc('dialog/mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             17),
                            ('MainWindow|0|.remove_language_view|0|',
                             151)],
          'code-line': '            self.language_tabs.removeTab(self.language_tabs.indexOf(view.parentWidget()))\n',
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 8101,
          'selection_end': 8190,
          'selection_start': 8190,
          'zoom': 0},
         1663621854.6010797],
        [loc('dialog/mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             17),
                            ('MainWindow|0|.closeEvent|0|',
                             313)],
          'code-line': '        app.remove_win\n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 315,
          'sel-line-start': 13851,
          'selection_end': 13873,
          'selection_start': 13873,
          'zoom': 0},
         1663621878.4615571],
        [loc('core/app.py'),
         {'attrib-starts': [('App|0|',
                             11),
                            ('App|0|.documents_from_app_data|0|',
                             136)],
          'code-line': '        \r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5248,
          'selection_end': 5256,
          'selection_start': 5256,
          'zoom': 0},
         1663621925.747446]],
        20),
        'current-loc': loc('dialog/mainwindow.py'),
        'editor-state-list': [(loc('core/app.py'),
                               {'attrib-starts': [('App|0|',
        11),
        ('App|0|.documents_from_app_data|0|',
         136)],
                                'code-line': '        \r\n',
                                'first-line': 133,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5248,
                                'selection_end': 5256,
                                'selection_start': 5256,
                                'zoom': 0}),
                              (loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|._hoverLeaveEvent|0|',
         623)],
                                'code-line': '        self.set_control_points_visible(False)\n',
                                'first-line': 593,
                                'folded-linenos': [],
                                'sel-line': 624,
                                'sel-line-start': 24096,
                                'selection_end': 24096,
                                'selection_start': 24096,
                                'zoom': 0}),
                              (loc('gfx/language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        22),
        ('LanguageCanvas|0|.auto_index_text|0|',
         515)],
                                'code-line': "            next_index = f'{{{direc}{index}}}'\n",
                                'first-line': 508,
                                'folded-linenos': [],
                                'sel-line': 537,
                                'sel-line-start': 23240,
                                'selection_end': 23252,
                                'selection_start': 23252,
                                'zoom': 0}),
                              (loc('dialog/mainwindow.py'),
                               {'attrib-starts': [('MainWindow|0|',
        17),
        ('MainWindow|0|.closeEvent|0|',
         313)],
                                'code-line': '        app.remove_window(self)\n',
                                'first-line': 299,
                                'folded-linenos': [],
                                'sel-line': 315,
                                'sel-line-start': 13851,
                                'selection_end': 13882,
                                'selection_start': 13882,
                                'zoom': 0}),
                              (loc('gfx/text.py'),
                               {'attrib-starts': [('Text|0|',
        14),
        ('Text|0|.__init__|0|',
         19)],
                                'code-line': '        self._html = None\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1288,
                                'selection_end': 1313,
                                'selection_start': 1313,
                                'zoom': 0}),
                              (loc('core/unicode_tools.py'),
                               {'attrib-starts': [],
                                'code-line': 'from bidict import bidict\r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('core/_unicode_support.py'),
                               {'attrib-starts': [],
                                'code-line': 'from collections import OrderedDict\r\n',
                                'first-line': 504,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('core/app.py'),
         loc('gfx/arrow.py'),
         loc('gfx/language_canvas.py'),
         loc('dialog/mainwindow.py'),
         loc('gfx/text.py'),
         loc('core/unicode_tools.py'),
         loc('core/_unicode_support.py')]),
                               'open_files': ['core/unicode_tools.py',
        'core/_unicode_support.py',
        'gfx/language_canvas.py',
        'gfx/arrow.py',
        'gfx/text.py',
        'core/app.py',
        'dialog/mainwindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1663621809.5149028),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1663579740.764089),
                 'user_data': {}},
        'window-alloc': (5,
                         169,
                         1900,
                         1028)}]}
guimgr.recent-documents = [loc('dialog/mainwindow.py'),
                           loc('core/app.py'),
                           loc('gfx/text.py'),
                           loc('gfx/arrow.py'),
                           loc('gfx/language_canvas.py'),
                           loc('core/_unicode_support.py'),
                           loc('core/unicode_tools.py')]
guimgr.visual-state = {loc('../../../../../Python310/Lib/site-packages/bidict/_base.py'): {'attrib-starts': [('BidictBase|0|',
        60),
        ('BidictBase|0|._dedup|0|',
         306)],
        'code-line': '                raise ValueDuplicationError(val)\n',
        'first-line': 335,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 14950,
        'selection_end': 14950,
        'selection_start': 14950,
        'zoom': 0},
                       loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1058),
        ('GrammarBuilder|0|._grammar_error|0|',
         1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1079,
        'sel-line-start': 38531,
        'selection_end': 38531,
        'selection_start': 38531,
        'zoom': 0},
                       loc('../../BananaCats/complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/definable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/serialized_standard_form.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/trie.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="image">\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1178,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'attrib-starts': [('escape_regex_str|0|',
        2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 349,
        'selection_start': 2,
        'zoom': 0},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    app.setStyle('macintosh')  # TODO remove or put as option / what are other styles?\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 214,
        'selection_end': 241,
        'selection_start': 241,
        'zoom': 0},
                       loc('arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.__init__|0|',
         49)],
        'code-line': '        self.setFlag(self.ItemIsMovable, False)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2767,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('color_fillable.py'): {'attrib-starts': [('ColorFillable|0|',
        6)],
        'code-line': '    def _getState(self, data:dict):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF, Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/app.py'): {'attrib-starts': [('App|0|',
        11),
        ('App|0|.documents_from_app_data|0|',
         133)],
        'code-line': '        \r\n',
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5154,
        'selection_end': 5162,
        'selection_start': 5162,
        'zoom': 0},
                       loc('core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'from core.qt_tools import simple_max_contrasting_color, Pen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 269,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('core/library_compiler_thread.py'): {'attrib-starts': [('LibraryCompilerThread|0|',
        6),
        ('LibraryCompilerThread|0|.run|0|',
         13)],
        'code-line': '            documents = app.documents_from_data_file(filename)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 489,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 4},
                       loc('core/networkx_tools.py'): {'attrib-starts': [],
        'code-line': 'from gfx.text import Text\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 198,
        'selection_start': 198,
        'zoom': 0},
                       loc('core/undo_cmd.py'): {'attrib-starts': [('AddText|0|',
        33),
        ('AddText|0|.redo|0|',
         40)],
        'code-line': '        #self._text.bbox_collision_response()\n',
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1360,
        'selection_end': 1405,
        'selection_start': 1405,
        'zoom': 0},
                       loc('core/variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        4),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '        var_count = len(var_index)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 369,
        'selection_end': 402,
        'selection_start': 402,
        'zoom': 0},
                       loc('debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deletable.py'): {'attrib-starts': [('Deletable|0|',
        3),
        ('Deletable|0|.deletable_by_user|0|',
         17)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533,
        'zoom': 0},
                       loc('dialog/canvas_grid_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_canvas_grid_dialog import Ui_CanvasGridDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 96,
        'selection_start': 96,
        'zoom': 0},
                       loc('dialog/combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_combo_box_dialog import Ui_ComboBoxDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/diagram_name_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/double_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_double_spin_dialog import Ui_DoubleSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/font_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_font_dialog import Ui_FontDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8,
        'zoom': 0},
                       loc('dialog/integer_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_integer_spin_dialog import Ui_IntegerSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/library_action_dialog.py'): {'attrib-starts': [('LibraryActionDialog|0|',
        5),
        ('LibraryActionDialog|0|.new_diagram_button_clicked|0|',
         15)],
        'code-line': '      \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 681,
        'selection_end': 687,
        'selection_start': 687,
        'zoom': 0},
                       loc('dialog/mainwindow.py'): {'attrib-starts': [('MainWindow|0|',
        17),
        ('MainWindow|0|.__init__|0|',
         24)],
        'code-line': '        self._baseTitle = self.windowTitle()        \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1025,
        'selection_end': 1077,
        'selection_start': 1077,
        'zoom': 0},
                       loc('dialog/set_definition_dialog.py'): {'attrib-starts': [('SetDefinitionDialog|0|',
        5),
        ('SetDefinitionDialog|0|.ok_clicked|0|',
         15)],
        'code-line': '            app.link_requester.set_link((self.externalUrlLine.text(), self.externalLinkTextLine.text()))\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 786,
        'selection_end': 890,
        'selection_start': 890,
        'zoom': 0},
                       loc('drag_droppable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '      Use <sub> / <sup> tags for subscripts / superscripts\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 375,
        'selection_end': 579,
        'selection_start': 433,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.paint|0|',
         640)],
        'code-line': '            paint_selection_shape(painter, self.arrow_style.selection_path, self.transform(),\n',
        'first-line': 412,
        'folded-linenos': [],
        'sel-line': 642,
        'sel-line-start': 24674,
        'selection_end': 24748,
        'selection_start': 24748,
        'zoom': 0},
                       loc('gfx/arrow_style.py'): {'attrib-starts': [('ArrowStyle|0|',
        34),
        ('ArrowStyle|0|.update_selection_path|0|',
         365)],
        'code-line': '        self._selectionPath = stroker.createStroke(self.paint_path)\n',
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 368,
        'sel-line-start': 11600,
        'selection_end': 11600,
        'selection_start': 11600,
        'zoom': 0},
                       loc('gfx/bounded.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 116,
        'selection_start': 116,
        'zoom': 0},
                       loc('gfx/collision_responsive.py'): {'attrib-starts': [('CollisionResponsive|0|',
        6),
        ('CollisionResponsive|0|.bbox_collision_response|0|',
         14)],
        'code-line': '        self._bboxCollisionResponse()\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 426,
        'selection_end': 463,
        'selection_start': 463,
        'zoom': 0},
                       loc('gfx/color_fillable.py'): {'attrib-starts': [],
        'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 132,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('gfx/container.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [('ControlPoint|0|',
        10),
        ('ControlPoint|0|.setPos|0|',
         99)],
        'code-line': '        if pos != self.pos():\r\n',
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3603,
        'selection_end': 3603,
        'selection_start': 3603,
        'zoom': 0},
                       loc('gfx/diagram_listing.py'): {'attrib-starts': [],
        'code-line': 'class DiagramListing(LanguageListing, Ui_DiagramListing):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 386,
        'selection_end': 424,
        'selection_start': 409,
        'zoom': 0},
                       loc('gfx/external_link_listing.py'): {'attrib-starts': [('ExternalLinkListing|0|',
        5),
        ('ExternalLinkListing|0|.set_link_text|0|',
         19)],
        'code-line': '      self._linkText = text\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 866,
        'selection_end': 893,
        'selection_start': 893,
        'zoom': 0},
                       loc('gfx/graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137,
        'zoom': 0},
                       loc('gfx/language_canvas.py'): {'attrib-starts': [('LanguageCanvas|0|',
        21),
        ('LanguageCanvas|0|.mousePressEvent|0|',
         194)],
        'code-line': '                                    self._movedItems = {id(item) : item}                            \n',
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 242,
        'sel-line-start': 11518,
        'selection_end': 11532,
        'selection_start': 11532,
        'zoom': 0},
                       loc('gfx/language_gfx_view.py'): {'attrib-starts': [('LanguageGfxView|0|',
        10)],
        'code-line': '    @property\r\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1880,
        'selection_end': 1893,
        'selection_start': 1893,
        'zoom': 0},
                       loc('gfx/language_listing.py'): {'attrib-starts': [('LanguageListing|0|',
        3),
        ('LanguageListing|0|.language_purpose|0|',
         15)],
        'code-line': '   ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 478,
        'selection_end': 481,
        'selection_start': 481,
        'zoom': 0},
                       loc('gfx/language_view.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gfx/linkable.py'): {'attrib-starts': [('Linkable|0|',
        4),
        ('Linkable|0|.user_navigates_to_link|0|',
         20)],
        'code-line': '        QApplication.instance().set_link_requester(linkable=self)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 713,
        'selection_end': 763,
        'selection_start': 763,
        'zoom': 0},
                       loc('gfx/logical_rule_listing.py'): {'attrib-starts': [('LogicalRuleListing|0|',
        3),
        ('LogicalRuleListing|0|.__init__|0|',
         4)],
        'code-line': '   \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 353,
        'selection_end': 356,
        'selection_start': 356,
        'zoom': 0},
                       loc('gfx/logical_rule_view.py'): {'attrib-starts': [('LogicalRuleView|0|',
        9),
        ('LogicalRuleView|0|.add_given|0|',
         48)],
        'code-line': '         if (isinstance(given, tuple) and given[0] in self._givens) or id(given) in self._givens:\r\n',
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1759,
        'selection_end': 1809,
        'selection_start': 1809,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'from gfx.containable import Containable\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 389,
        'selection_end': 397,
        'selection_start': 397,
        'zoom': 0},
                       loc('gfx/proof_step.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396,
        'zoom': 0},
                       loc('gfx/proof_view.py'): {'attrib-starts': [('ProofView|0|',
        5),
        ('ProofView|0|.remove_proof_step|0|',
         43)],
        'code-line': '      proof_step.remove_requested.disconnect()\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1647,
        'selection_end': 1693,
        'selection_start': 1693,
        'zoom': 0},
                       loc('gfx/read_only_language_gfx_view.py'): {'attrib-starts': [('ReadOnlyLanguageGfxView|0|',
        3),
        ('ReadOnlyLanguageGfxView|0|.__init__|0|',
         4)],
        'code-line': '      self.setMinimumWidth(0)      \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 296,
        'selection_end': 325,
        'selection_start': 325,
        'zoom': 0},
                       loc('gfx/text.py'): {'attrib-starts': [('Text|0|',
        14),
        ('Text|0|.is_single_node_and_label|0|',
         215)],
        'code-line': '            return False\r\n',
        'first-line': 198,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 9044,
        'selection_end': 9068,
        'selection_start': 9068,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [],
        'code-line': 'from core.drop_undo import DropUndo\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 283,
        'selection_end': 292,
        'selection_start': 292,
        'zoom': 0},
                       loc('graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from qt_tools import Pen, simple_max_contrasting_color, set_pen_style, set_pen_color\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('lang/networkx_tools.py'): {'attrib-starts': [('networkx_labels|0|',
        113)],
        'code-line': '    labels = [VariableTemplateRegex(t.toHtml(), var_index) for t in filter(lambda c: isinstance(c, Text), item.childItems())]\r\n',
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3235,
        'selection_end': 3235,
        'selection_start': 3235,
        'zoom': 0},
                       loc('lang/tools.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 141,
        'selection_end': 141,
        'selection_start': 141,
        'zoom': 0},
                       loc('language_canvas.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10)],
        'code-line': '    def wheelEvent(self, event):\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3881,
        'selection_end': 3913,
        'selection_start': 3913,
        'zoom': 0},
                       loc('linkable.py'): {'attrib-starts': [('Linkable|0|',
        3),
        ('Linkable|0|.open_link|0|',
         22)],
        'code-line': '         self.open_link_requested.emit(self._fullpathLink)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 668,
        'selection_start': 668,
        'zoom': 0},
                       loc('prime_explorer.py'): {'attrib-starts': [],
        'code-line': '                        ',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 577,
        'selection_start': 577,
        'zoom': 0},
                       loc('qt_tools.py'): {'attrib-starts': [('first_ancestor_of_type|1|',
        554)],
        'code-line': '        return first_ancestor_of_type(type, item.parentItem())\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 17680,
        'selection_end': 17700,
        'selection_start': 17695,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.parse_user_text|0|',
         209)],
        'code-line': '                scene.proof_engine.parse_user_text(text=self)\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8513,
        'selection_end': 8574,
        'selection_start': 8574,
        'zoom': 0},
                       loc('tree_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTreeWidget, QTreeWidgetItem\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1035,
        'selection_end': 1079,
        'selection_start': 1079,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '   assert isprime(S) or S == 1',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 231,
        'selection_end': 231,
        'selection_start': 231,
        'zoom': 0},
                       loc('ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '            for var_match in self._variableRegex.finditer(string[i:start]):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 417,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 7},
                       loc('widget/debug_watch_widget.py'): {'attrib-starts': [],
        'code-line': 'class DebugWatchWidget(QWidget, Ui_DebugWatchWidget):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 360,
        'selection_end': 413,
        'selection_start': 413,
        'zoom': 0},
                       loc('widget/debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from widget.debug_watch_widget import DebugWatchWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 92,
        'selection_start': 92,
        'zoom': 0},
                       loc('widget/edit_text_dockwidget.py'): {'attrib-starts': [('EditTextDockWidget|0|',
        13),
        ('EditTextDockWidget|0|.set_selected_text_items|0|',
         33)],
        'code-line': '            view = window.current_language_view()\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1744,
        'selection_end': 1793,
        'selection_start': 1793,
        'zoom': 0},
                       loc('widget/edit_text_widget.py'): {'attrib-starts': [],
        'code-line': 'class _EditTextWidget(QWidget, Ui_EditTextWidget):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 93,
        'selection_end': 100,
        'selection_start': 100,
        'zoom': 0},
                       loc('widget/file_system_tree_view.py'): {'attrib-starts': [],
        'code-line': 'from core.checkable_file_system_model import CheckableFileSystemModel\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('widget/language_view_tabs.py'): {'attrib-starts': [('LanguageViewTabs|0|',
        6),
        ('LanguageViewTabs|0|.__init__|0|',
         7)],
        'code-line': '        super().__init__()\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 295,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('widget/library_search_dockwidget.py'): {'attrib-starts': [],
        'code-line': 'from gfx.arrow import Arrow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 413,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('widget/proof_widget.py'): {'attrib-starts': [('ProofWidget|0|',
        3),
        ('ProofWidget|0|.__init__|0|',
         4)],
        'code-line': '      self.layout().addWidget(self._proofTabs)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0},
                       loc('widget/tab_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTabWidget, QMenu, QApplication\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-yXwKadMqJEw4soXr')}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('default',
                      'c:\\Python38\\python.exe')}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfulapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.com'}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['_selectionPath',
                         '_selection',
                         'setSceneRect',
                         '.addItem',
                         '.a',
                         'update_connectors',
                         'snap',
                         'update_conne',
                         'update_connetors',
                         'u',
                         '__getstate__',
                         'closest',
                         'closes',
                         'place_arrow_mode',
                         'first',
                         'dialog',
                         'diaglo']
testing.stored-results = (1,
                          [],
                          {})
