#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yXwKadMqJEw4soXr',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': 'C:\\Users\\FruitfulApproach\\Desktop\\sopot\\sopot.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['mainwindow.ui',
                                     '.gitignore',
                                     'abstract_spacecraft.build',
                                     'canvas_grid_dialog.ui',
                                     'debug_widget.ui',
                                     'unicode_char_widget.ui',
                                     'double_spin_dialog.ui',
                                     'integer_spin_dialog.ui',
                                     'resources.qrc',
                                     'set_definition_dialog.ui',
                                     'debug_watch_widget.ui',
                                     'diagram_name_dialog.ui',
                                     'font_dialog.ui',
                                     'standard_library',
                                     'abstract_spacecraft.dist',
                                     'sopot.py',
                                     'DataflowGraphDesign.png',
                                     'abstract_spacecraft.onefile-build',
                                     'LICENSE',
                                     'img',
                                     'AbstractSpacecraft',
                                     'edit_text_widget.ui',
                                     'edit_text_dockwidget.ui',
                                     'combo_box_dialog.ui',
                                     'library_search_dockwidget.ui'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('gfx/connectable.py'),
                  loc('gfx/language_canvas.py'),
                  loc('gfx/language_view.py'),
                  loc('gfx/text.py'),
                  loc('ui/object.py')]
proj.file-type = 'shared'
proj.main-file = loc('abstract_spacecraft.py')
