#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe'\
        '4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(42,)],
                                 'top-node': (21,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'app.inst',
                                       'fReverse': False,
                                       'fSearchText': u'inst',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('python_tools.py'),
        {'attrib-starts': [('escape_regex_str|0|',
                            2)],
         'code-line': "    string = string.replace('\\\\', r'\\\\')  # BUGFI"\
                      "X: double escape is usually needed in Neo4j regex\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 39L,
         'selection_end': 43L,
         'selection_start': 43L,
         'zoom': 0L},
        1648878144.12],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.networkx_labels|0|',
                             182)],
          'code-line': '        return labels\r\n',
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6205L,
          'selection_end': 6220L,
          'selection_start': 6220L,
          'zoom': 0L},
         1648878145.735],
        [loc('variable_template_regex.py'),
         {'attrib-starts': [('VariableTemplateRegex|0|',
                             3),
                            ('VariableTemplateRegex|0|.__init__|0|',
                             8)],
          'code-line': '        for t in self._template:\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 896L,
          'selection_end': 896L,
          'selection_start': 896L,
          'zoom': 7L},
         1648878709.416],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.networkx_labels|0|',
                             182)],
          'code-line': '    def networkx_labels(self, item):\r\n',
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5948L,
          'selection_end': 5984L,
          'selection_start': 5984L,
          'zoom': 0L},
         1648918629.309],
        [loc('variable_template_regex.py'),
         {'attrib-starts': [('VariableTemplateRegex|0|',
                             3)],
          'code-line': "    _textRegex = re.compile(r'(\\<b>.*\\<\\/b>)|(\\"\
                       "<i>.*\\<\\/i>)')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 169L,
          'selection_end': 218L,
          'selection_start': 218L,
          'zoom': 7L},
         1648919398.992],
        [loc('python_tools.py'),
         {'attrib-starts': [('escape_regex_str|0|',
                             2)],
          'code-line': "    string = string.replace('\\\\', r'\\\\')  # BUGF"\
                       "IX: double escape is usually needed in Neo4j regex\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1648919400.369],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.networkx_labels|0|',
                             182)],
          'code-line': '        labels = [VariableTemplateRegex(t.toHtml()) '\
                       'for t in \\\r\n',
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6036L,
          'selection_end': 6084L,
          'selection_start': 6084L,
          'zoom': 0L},
         1648919420.2],
        [loc('variable_template_regex.py'),
         {'attrib-starts': [('VariableTemplateRegex|0|',
                             3),
                            ('VariableTemplateRegex|0|.__init__|0|',
                             8)],
          'code-line': '        for t in self._template:\r\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1083L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 7L},
         1648919511.57],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.networkx_attributes|0|',
                             172)],
          'code-line': '        return {\r\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5830L,
          'selection_end': 5830L,
          'selection_start': 5830L,
          'zoom': 0L},
         1648919520.372],
        [loc('variable_template_regex.py'),
         {'attrib-starts': [('VariableTemplateRegex|0|',
                             3),
                            ('VariableTemplateRegex|0|.__init__|0|',
                             8)],
          'code-line': '        for t in self._template:\r\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1083L,
          'selection_end': 1083L,
          'selection_start': 1083L,
          'zoom': 7L},
         1648919523.214],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.ParentArrow|0|',
                             126),
                            ('LanguageView|0|.ParentArrow|0|.childItems|0|',
                             139)],
          'code-line': '\r\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4456L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1648920469.12],
        [loc('networkx_tools.py'),
         {'attrib-starts': [('to_networkx_graph|0|',
                             47)],
          'code-line': '        if isinstance(arrow, ParentArrow):\r\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 1849L,
          'selection_end': 1878L,
          'selection_start': 1878L,
          'zoom': 0L},
         1648920550.054],
        [loc('language_view.py'),
         {'attrib-starts': [('LanguageView|0|',
                             12),
                            ('LanguageView|0|.wheelEvent|0|',
                             116)],
          'code-line': '\r\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4064L,
          'selection_end': 4064L,
          'selection_start': 4064L,
          'zoom': 0L},
         1648920557.943],
        [loc('networkx_tools.py'),
         {'attrib-starts': [],
          'code-line': 'from variable_template_regex import VariableTemplate'\
                       'Regex\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 42L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1648920597.508],
        [loc('language_view.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 296L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1648920607.598],
        [loc('networkx_tools.py'),
         {'attrib-starts': [],
          'code-line': 'from text import Text\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 176L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1648920643.142],
        [loc('library_compiler_thread.py'),
         {'attrib-starts': [],
          'code-line': 'from networkx_tools import networkx_graph\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 60L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1648920695.559],
        [loc('networkx_tools.py'),
         {'attrib-starts': [('networkx_graph|0|',
                             52)],
          'code-line': 'def networkx_graph(items):        \r\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1332L,
          'selection_end': 1336L,
          'selection_start': 1336L,
          'zoom': 0L},
         1648920695.593],
        [loc('library_compiler_thread.py'),
         {'attrib-starts': [],
          'code-line': 'import networkx as nx\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 103L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1648920742.398],
        [loc('variable_template_regex.py'),
         {'attrib-starts': [('VariableTemplateRegex|0|',
                             3),
                            ('VariableTemplateRegex|0|.__init__|0|',
                             8)],
          'code-line': '            for var_match in self._variableRegex.fin'\
                       'diter(string[i:start]):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 417L,
          'selection_end': 474L,
          'selection_start': 474L,
          'zoom': 7L},
         1648920864.267]],
        20),
        'current-loc': loc('library_compiler_thread.py'),
        'editor-state-list': [(loc('language_view.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 296L,
                                'selection_end': 296L,
                                'selection_start': 296L,
                                'zoom': 0L}),
                              (loc('library_compiler_thread.py'),
                               {'attrib-starts': [('LibraryCompilerThread|0|',
        5)],
                                'code-line': '    \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 167L,
                                'selection_end': 171L,
                                'selection_start': 171L,
                                'zoom': 0L}),
                              (loc('networkx_tools.py'),
                               {'attrib-starts': [('networkx_graph|0|',
        52)],
                                'code-line': 'def networkx_graph(items):    '\
        '    \r\n',
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1332L,
                                'selection_end': 1336L,
                                'selection_start': 1336L,
                                'zoom': 0L}),
                              (loc('python_tools.py'),
                               {'attrib-starts': [('escape_regex_str|0|',
        2)],
                                'code-line': "    string = string.replace('"\
        "\\\\', r'\\\\')  # BUGFIX: double escape is usually needed in Neo4j"\
        " regex\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 39L,
                                'selection_end': 43L,
                                'selection_start': 43L,
                                'zoom': 0L}),
                              (loc('variable_template_regex.py'),
                               {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
                                'code-line': '            for var_match in s'\
        'elf._variableRegex.finditer(string[i:start]):\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 417L,
                                'selection_end': 474L,
                                'selection_start': 474L,
                                'zoom': 7L})],
        'has-focus': True,
        'locked': False},
        [loc('language_view.py'),
         loc('library_compiler_thread.py'),
         loc('networkx_tools.py'),
         loc('python_tools.py'),
         loc('variable_template_regex.py')]),
                               'open_files': [u'python_tools.py',
        u'language_view.py',
        u'networkx_tools.py',
        u'variable_template_regex.py',
        u'library_compiler_thread.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1648920785.263),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1648920847.081),
                 'user_data': {}},
        'window-alloc': (213,
                         4,
                         682,
                         772)}]}
guimgr.recent-documents = [loc('library_compiler_thread.py'),
                           loc('variable_template_regex.py'),
                           loc('networkx_tools.py'),
                           loc('language_view.py'),
                           loc('python_tools.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'a'\
        'ttrib-starts': [('GrammarBuilder|0|',
                          1058),
                         ('GrammarBuilder|0|._grammar_error|0|',
                          1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1079L,
        'sel-line-start': 38531L,
        'selection_end': 38531L,
        'selection_start': 38531L,
        'zoom': 0L},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    #app.setStyle('fusion')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 197L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '16. Session saving to folder and opening by default (c'\
                     'opy code from BananaCats)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 531L,
        'selection_end': 664L,
        'selection_start': 531L,
        'zoom': 0L},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('language_view.py'): {'attrib-starts': [],
        'code-line': 'from variable_template_regex import VariableTemplateRe'\
                     'gex\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 319L,
        'selection_end': 376L,
        'selection_start': 376L,
        'zoom': 0L},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:'\
                     '\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1035L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'a'\
        'ttrib-starts': [('escape_regex_str|0|',
                          2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 2L,
        'selection_end': 349L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="im'\
                     'age">\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1178L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L}}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfu'\
        'lapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
testing.stored-results = (1,
                          [],
                          {})
