#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('kernel.py'): False,
                          loc('prime_explorer.py'): False,
                          loc('twin_primes.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.46475195822454307,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        17)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('control_point.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('control_point.py'),
        'ControlPoint')]],
                                  'top-node': [('class def',
        loc('control_point.py'),
        'ControlPoint')]},
        loc('diagram_name_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('diagram_name_dialog.py'),
                             'DiagramNameDialog')]],
        'top-node': [('class def',
                      loc('diagram_name_dialog.py'),
                      'DiagramNameDialog')]},
        loc('language_canvas.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('language_canvas.py'),
        'LanguageCanvas')]},
        loc('language_view.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('language_view.py'),
        'LanguageView')]],
                                  'top-node': [('class def',
        loc('language_view.py'),
        'LanguageView')]},
        loc('language_view_tabs.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('language_view_tabs.py'),
        'LanguageViewTabs')]},
        loc('library_action_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('library_action_dialog.py'),
                      'LibraryActionDialog')]},
        loc('mainwindow.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('mainwindow.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('twin_primes.py'),
        'N')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3224400871459695,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'closest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'app.inst',
                                       'fReverse': False,
                                       'fSearchText': 'closes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('gfx/arrow_style.py'),
        {'attrib-starts': [('ArrowStyle|0|',
                            34)],
         'code-line': '    def set_bezier(self, bezier:bool=True):\n',
         'first-line': 611,
         'folded-linenos': [],
         'sel-line': 388,
         'sel-line-start': 12136,
         'selection_end': 12154,
         'selection_start': 12144,
         'zoom': 0},
        1662951893.9911282],
        [loc('gfx/arrow_style.py'),
         {'attrib-starts': [('ArrowStyle|0|',
                             34)],
          'code-line': '    def set_bezier(self, bezier:bool=True):\n',
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 388,
          'sel-line-start': 12136,
          'selection_end': 12154,
          'selection_start': 12144,
          'zoom': 0},
         1662951899.0406835],
        [loc('gfx/arrow_style.py'),
         {'attrib-starts': [('ArrowStyle|0|',
                             34),
                            ('ArrowStyle|0|.set_bezier|0|',
                             388)],
          'code-line': '            self.bezier_toggled.emit(bezier)\n',
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12253,
          'selection_end': 12297,
          'selection_start': 12297,
          'zoom': 0},
         1662951913.3806796],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23)],
          'code-line': '    def toggle_bezier(self, toggled):\n',
          'first-line': 668,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 11201,
          'selection_end': 11222,
          'selection_start': 11209,
          'zoom': 0},
         1662951918.5936844],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.toggle_bezier|0|',
                             295)],
          'code-line': '        if toggled != self.is_bezier:\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11307,
          'selection_end': 11343,
          'selection_start': 11343,
          'zoom': 0},
         1662952089.4960408],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._toggleBezierControlPoints|0|',
                             295)],
          'code-line': '        if toggled != self.is_bezier:\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11346,
          'selection_end': 11382,
          'selection_start': 11382,
          'zoom': 0},
         1662952093.087046],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.__init__|0|',
                             49)],
          'code-line': '        self.arrow_style.bezier_toggled.connect(self._toggleBezierControlPoints)\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4555,
          'selection_end': 4634,
          'selection_start': 4608,
          'zoom': 0},
         1662952093.2960396],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._popupBezier|0|',
                             222)],
          'code-line': '            self._toggleBezierControlPoints(True)\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 9258,
          'selection_end': 9301,
          'selection_start': 9275,
          'zoom': 0},
         1662952101.7370415],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23)],
          'code-line': '    def _toggleBezierControlPoints(self, toggled):\n',
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 11295,
          'selection_end': 11329,
          'selection_start': 11303,
          'zoom': 0},
         1662952101.9210446],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._toggleBezierControlPoints|0|',
                             295)],
          'code-line': '        # Do not call this directly.  Only as a callback for ArrowStyle.  TODO\n',
          'first-line': 296,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11346,
          'selection_end': 11424,
          'selection_start': 11424,
          'zoom': 0},
         1662952280.0698872],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.set_destination|0|',
                             549)],
          'code-line': '                if dest and dest and dest is self.source:\n',
          'first-line': 538,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 21508,
          'selection_end': 21565,
          'selection_start': 21565,
          'zoom': 0},
         1662952388.895701],
        [loc('dialog/mainwindow.py'),
         {'attrib-starts': [('MainWindow|0|',
                             15),
                            ('MainWindow|0|.save_language_view|0|',
                             215)],
          'code-line': '            view = self.current_language_view\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 9571,
          'selection_end': 9571,
          'selection_start': 9571,
          'zoom': 0},
         1662952437.6197004],
        [loc('gfx/arrow_style.py'),
         {'attrib-starts': [('ArrowStyle|0|',
                             34),
                            ('ArrowStyle|0|.set_bezier|0|',
                             388)],
          'code-line': '            self._isBezier = bezier   \n',
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12262,
          'selection_end': 12300,
          'selection_start': 12300,
          'zoom': 0},
         1662952440.6947021],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.set_source|0|',
                             531)],
          'code-line': '                    self._popupBezier(self.source_point)\n',
          'first-line': 541,
          'folded-linenos': [],
          'sel-line': 543,
          'sel-line-start': 20778,
          'selection_end': 20833,
          'selection_start': 20833,
          'zoom': 0},
         1662952843.357276],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._popupBezier|0|',
                             222)],
          'code-line': '            self._points[0].setPos(a)\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 9693,
          'selection_end': 9693,
          'selection_start': 9693,
          'zoom': 0},
         1662953237.0129306],
        [loc('gfx/control_point.py'),
         {'attrib-starts': [('ControlPoint|0|',
                             10),
                            ('ControlPoint|0|.setPos|0|',
                             99)],
          'code-line': '        if pos != self.pos():\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3603,
          'selection_end': 3603,
          'selection_start': 3603,
          'zoom': 0},
         1662953254.541924],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._popupBezier|0|',
                             222)],
          'code-line': '            b = closest_point_on_path(b, self.mapFromItem(self.source, self.source.paint_shape()))\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 9779,
          'selection_end': 9813,
          'selection_start': 9813,
          'zoom': 0},
         1662954430.0726],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|.update_control_point_positions|0|',
                             314)],
          'code-line': '                else:\n',
          'first-line': 309,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 13396,
          'selection_end': 13417,
          'selection_start': 13417,
          'zoom': 0},
         1662954546.6636453],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._popupBezier|0|',
                             222)],
          'code-line': '            self._points[-1].setPos(b)\n',
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9937,
          'selection_end': 9975,
          'selection_start': 9975,
          'zoom': 0},
         1662954840.1759517],
        [loc('gfx/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             23),
                            ('Arrow|0|._popupBezier|0|',
                             222)],
          'code-line': '            self._points[-1].setPos(b)\n',
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9937,
          'selection_end': 9975,
          'selection_start': 9975,
          'zoom': 0},
         1662954841.0279431]],
        20),
        'current-loc': loc('gfx/arrow.py'),
        'editor-state-list': [(loc('abstract_spacecraft.py'),
                               {'attrib-starts': [],
                                'code-line': '    sys.exit(app.exec_())',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 350,
                                'selection_end': 350,
                                'selection_start': 350,
                                'zoom': 0}),
                              (loc('core/app.py'),
                               {'attrib-starts': [('App|0|',
        11),
        ('App|0|.broadcast_status_message|0|',
         91)],
                                'code-line': '            window.statusBar().showMessage(status_msg, timeout_ms)\r\n',
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3394,
                                'selection_end': 3424,
                                'selection_start': 3424,
                                'zoom': 0}),
                              (loc('gfx/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.update_control_point_positions|0|',
         315)],
                                'code-line': '                return\n',
                                'first-line': 328,
                                'folded-linenos': [],
                                'sel-line': 347,
                                'sel-line-start': 13933,
                                'selection_end': 13955,
                                'selection_start': 13955,
                                'zoom': 0}),
                              (loc('gfx/arrow_style.py'),
                               {'attrib-starts': [('ArrowStyle|0|',
        34),
        ('ArrowStyle|0|.set_bezier|0|',
         388)],
                                'code-line': '            self._isBezier = bezier   \n',
                                'first-line': 371,
                                'folded-linenos': [],
                                'sel-line': 391,
                                'sel-line-start': 12262,
                                'selection_end': 12300,
                                'selection_start': 12300,
                                'zoom': 0}),
                              (loc('gfx/bounded.py'),
                               {'attrib-starts': [],
                                'code-line': 'from core.geom_tools import closest_point_on_path\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 67,
                                'selection_end': 116,
                                'selection_start': 116,
                                'zoom': 0}),
                              (loc('gfx/control_point.py'),
                               {'attrib-starts': [('ControlPoint|0|',
        10),
        ('ControlPoint|0|.setPos|0|',
         99)],
                                'code-line': '        if pos != self.pos():\r\n',
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3603,
                                'selection_end': 3603,
                                'selection_start': 3603,
                                'zoom': 0}),
                              (loc('gfx/language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        19),
        ('LanguageCanvas|0|.contextMenuEvent|0|',
         417)],
                                'code-line': '            super().contextMenuEvent(event)\n',
                                'first-line': 382,
                                'folded-linenos': [],
                                'sel-line': 423,
                                'sel-line-start': 18613,
                                'selection_end': 18613,
                                'selection_start': 18613,
                                'zoom': 0}),
                              (loc('dialog/mainwindow.py'),
                               {'attrib-starts': [('MainWindow|0|',
        15),
        ('MainWindow|0|.save_language_view|0|',
         215)],
                                'code-line': '            view = self.current_language_view\n',
                                'first-line': 197,
                                'folded-linenos': [],
                                'sel-line': 217,
                                'sel-line-start': 9571,
                                'selection_end': 9571,
                                'selection_start': 9571,
                                'zoom': 0}),
                              (loc('gfx/object.py'),
                               {'attrib-starts': [],
                                'code-line': 'from gfx.containable import Containable\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 389,
                                'selection_end': 397,
                                'selection_start': 397,
                                'zoom': 0}),
                              (loc('gfx/text.py'),
                               {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.use_another_drag_item|0|',
         173)],
                                'code-line': '            if isinstance(self.parentItem(), gfx.container.Container) and self.parentItem().count_children_of_type(QObject) == 1:\r\n',
                                'first-line': 118,
                                'folded-linenos': [],
                                'sel-line': 175,
                                'sel-line-start': 7213,
                                'selection_end': 7262,
                                'selection_start': 7262,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('abstract_spacecraft.py'),
         loc('core/app.py'),
         loc('gfx/arrow.py'),
         loc('gfx/arrow_style.py'),
         loc('gfx/bounded.py'),
         loc('gfx/control_point.py'),
         loc('gfx/language_canvas.py'),
         loc('dialog/mainwindow.py'),
         loc('gfx/object.py'),
         loc('gfx/text.py')]),
                               'open_files': ['abstract_spacecraft.py',
        'core/app.py',
        'gfx/bounded.py',
        'gfx/text.py',
        'gfx/language_canvas.py',
        'dialog/mainwindow.py',
        'gfx/arrow_style.py',
        'gfx/object.py',
        'gfx/control_point.py',
        'gfx/arrow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1662954565.1096437),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1662952257.1387553),
                 'user_data': {}},
        'window-alloc': (300,
                         51,
                         1365,
                         840)}]}
guimgr.recent-documents = [loc('gfx/arrow.py'),
                           loc('gfx/control_point.py'),
                           loc('gfx/object.py'),
                           loc('gfx/arrow_style.py'),
                           loc('dialog/mainwindow.py'),
                           loc('gfx/language_canvas.py'),
                           loc('gfx/text.py'),
                           loc('gfx/bounded.py'),
                           loc('core/app.py'),
                           loc('abstract_spacecraft.py')]
guimgr.visual-state = {loc('../../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'attrib-starts': [('GrammarBuilder|0|',
        1058),
        ('GrammarBuilder|0|._grammar_error|0|',
         1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1079,
        'sel-line-start': 38531,
        'selection_end': 38531,
        'selection_start': 38531,
        'zoom': 0},
                       loc('../../BananaCats/complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/definable.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/serialized_standard_form.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../BananaCats/trie.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'attrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="image">\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 1178,
        'selection_end': 1237,
        'selection_start': 1237,
        'zoom': 0},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'attrib-starts': [('escape_regex_str|0|',
        2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 2,
        'selection_end': 349,
        'selection_start': 2,
        'zoom': 0},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    #app.setStyle('fusion')\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 197,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.__init__|0|',
         49)],
        'code-line': '        self.setFlag(self.ItemIsMovable, False)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2767,
        'selection_end': 2814,
        'selection_start': 2814,
        'zoom': 0},
                       loc('color_fillable.py'): {'attrib-starts': [('ColorFillable|0|',
        6)],
        'code-line': '    def _getState(self, data:dict):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 656,
        'selection_start': 656,
        'zoom': 0},
                       loc('combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('complex_number_plotting.py'): {'attrib-starts': [],
        'code-line': 'from mpl_toolkits.mplot3d import Axes3D\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('control_point.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPointF, Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/app.py'): {'attrib-starts': [('App|0|',
        8),
        ('App|0|.load_last_session_or_new|0|',
         56)],
        'code-line': '            if os.path.exists(self.last_session):\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2100,
        'selection_end': 2135,
        'selection_start': 2135,
        'zoom': 0},
                       loc('core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'from core.qt_tools import simple_max_contrasting_color, Pen\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 269,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('core/library_compiler_thread.py'): {'attrib-starts': [],
        'code-line': 'from core.networkx_tools import networkx_graph\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 70,
        'selection_start': 70,
        'zoom': 0},
                       loc('core/networkx_tools.py'): {'attrib-starts': [],
        'code-line': 'from gfx.text import Text\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 198,
        'selection_start': 198,
        'zoom': 0},
                       loc('core/undo_cmd.py'): {'attrib-starts': [],
        'code-line': 'class AddObject(UndoCmd):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 418,
        'selection_end': 443,
        'selection_start': 443,
        'zoom': 0},
                       loc('core/variable_template_regex.py'): {'attrib-starts': [],
        'code-line': 'from core.python_tools import escape_regex_str\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 11,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('deletable.py'): {'attrib-starts': [('Deletable|0|',
        3),
        ('Deletable|0|.deletable_by_user|0|',
         17)],
        'code-line': '    \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 533,
        'selection_start': 533,
        'zoom': 0},
                       loc('dialog/canvas_grid_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_canvas_grid_dialog import Ui_CanvasGridDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 87,
        'selection_end': 96,
        'selection_start': 96,
        'zoom': 0},
                       loc('dialog/combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_combo_box_dialog import Ui_ComboBoxDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/diagram_name_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/double_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_double_spin_dialog import Ui_DoubleSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/font_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_font_dialog import Ui_FontDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8,
        'zoom': 0},
                       loc('dialog/integer_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_integer_spin_dialog import Ui_IntegerSpinDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('dialog/mainwindow.py'): {'attrib-starts': [('MainWindow|0|',
        15),
        ('MainWindow|0|.__init__|0|',
         19)],
        'code-line': '        self.actionCloseEntireApp.triggered.connect(lambda b: QApplication.instance().quit())\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1739,
        'selection_end': 1832,
        'selection_start': 1832,
        'zoom': 0},
                       loc('dialog/set_definition_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_set_definition_dialog import Ui_SetDefinitionDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('drag_droppable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '      Use <sub> / <sup> tags for subscripts / superscripts\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 375,
        'selection_end': 579,
        'selection_start': 433,
        'zoom': 0},
                       loc('gfx/arrow.py'): {'attrib-starts': [('Arrow|0|',
        23),
        ('Arrow|0|.set_destination|0|',
         544)],
        'code-line': '            if dest is not self.destination and isinstance(dest, (Arrow, gfx.object.Object, type(None))):\n',
        'first-line': 699,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 20734,
        'selection_end': 20811,
        'selection_start': 20811,
        'zoom': 0},
                       loc('gfx/arrow_style.py'): {'attrib-starts': [],
        'code-line': 'from dialog.combo_box_dialog import ComboBoxDialog\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 830,
        'selection_end': 835,
        'selection_start': 835,
        'zoom': 0},
                       loc('gfx/bounded.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 77,
        'selection_start': 77,
        'zoom': 0},
                       loc('gfx/collision_responsive.py'): {'attrib-starts': [('CollisionResponsive|0|',
        6),
        ('CollisionResponsive|0|.bbox_collision_response|0|',
         14)],
        'code-line': '        self._bboxCollisionResponse()\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 426,
        'selection_end': 463,
        'selection_start': 463,
        'zoom': 0},
                       loc('gfx/color_fillable.py'): {'attrib-starts': [],
        'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 132,
        'selection_end': 144,
        'selection_start': 144,
        'zoom': 0},
                       loc('gfx/container.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74,
        'zoom': 0},
                       loc('gfx/control_point.py'): {'attrib-starts': [],
        'code-line': 'from gfx.bounded import Bounded\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 425,
        'selection_end': 456,
        'selection_start': 449,
        'zoom': 0},
                       loc('gfx/graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import Qt, QRectF, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 137,
        'selection_end': 137,
        'selection_start': 137,
        'zoom': 0},
                       loc('gfx/language_canvas.py'): {'attrib-starts': [('LanguageCanvas|0|',
        19),
        ('LanguageCanvas|0|.done_editing_text|0|',
         296)],
        'code-line': '            from core.undo_cmd import EditText\n',
        'first-line': 269,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 13549,
        'selection_end': 13571,
        'selection_start': 13571,
        'zoom': 0},
                       loc('gfx/language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10),
        ('LanguageView|0|.__setstate__|0|',
         25)],
        'code-line': "        self.scale(*data['scale'])\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 977,
        'selection_end': 1011,
        'selection_start': 1011,
        'zoom': 0},
                       loc('gfx/object.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 671,
        'selection_end': 681,
        'selection_start': 681,
        'zoom': 0},
                       loc('gfx/text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.done_editing|0|',
         117)],
        'code-line': '        from gfx.object import Object\r\n',
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 5377,
        'selection_end': 5394,
        'selection_start': 5394,
        'zoom': 0},
                       loc('gfx/view.py'): {'attrib-starts': [],
        'code-line': 'from core.drop_undo import DropUndo\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 283,
        'selection_end': 292,
        'selection_start': 292,
        'zoom': 0},
                       loc('graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from qt_tools import Pen, simple_max_contrasting_color, set_pen_style, set_pen_color\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_canvas.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QGraphicsScene, QUndoStack, QApplication, QMenu\n',
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('language_view.py'): {'attrib-starts': [('LanguageView|0|',
        10)],
        'code-line': '    def wheelEvent(self, event):\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3881,
        'selection_end': 3913,
        'selection_start': 3913,
        'zoom': 0},
                       loc('linkable.py'): {'attrib-starts': [('Linkable|0|',
        3),
        ('Linkable|0|.open_link|0|',
         22)],
        'code-line': '         self.open_link_requested.emit(self._fullpathLink)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 650,
        'selection_end': 668,
        'selection_start': 668,
        'zoom': 0},
                       loc('prime_explorer.py'): {'attrib-starts': [],
        'code-line': '                        ',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 553,
        'selection_end': 577,
        'selection_start': 577,
        'zoom': 0},
                       loc('qt_tools.py'): {'attrib-starts': [('first_ancestor_of_type|1|',
        554)],
        'code-line': '        return first_ancestor_of_type(type, item.parentItem())\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 558,
        'sel-line-start': 17680,
        'selection_end': 17700,
        'selection_start': 17695,
        'zoom': 0},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.parse_user_text|0|',
         209)],
        'code-line': '                scene.proof_engine.parse_user_text(text=self)\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8513,
        'selection_end': 8574,
        'selection_start': 8574,
        'zoom': 0},
                       loc('tree_widget.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTreeWidget, QTreeWidgetItem\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1035,
        'selection_end': 1079,
        'selection_start': 1079,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('variable_template_regex.py'): {'attrib-starts': [('VariableTemplateRegex|0|',
        3),
        ('VariableTemplateRegex|0|.__init__|0|',
         8)],
        'code-line': '            for var_match in self._variableRegex.finditer(string[i:start]):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 417,
        'selection_end': 474,
        'selection_start': 474,
        'zoom': 7},
                       loc('widget/debug_watch_widget.py'): {'attrib-starts': [],
        'code-line': 'class DebugWatchWidget(QWidget, Ui_DebugWatchWidget):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 360,
        'selection_end': 413,
        'selection_start': 413,
        'zoom': 0},
                       loc('widget/debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from widget.debug_watch_widget import DebugWatchWidget\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 82,
        'selection_end': 92,
        'selection_start': 92,
        'zoom': 0},
                       loc('widget/edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': 'from bidict import bidict\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 507,
        'selection_end': 515,
        'selection_start': 515,
        'zoom': 0},
                       loc('widget/edit_text_widget.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_edit_text_widget import Ui_EditTextWidget\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0},
                       loc('widget/file_system_tree_view.py'): {'attrib-starts': [],
        'code-line': 'from core.checkable_file_system_model import CheckableFileSystemModel\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('widget/language_view_tabs.py'): {'attrib-starts': [],
        'code-line': 'from gfx.language_view import LanguageView\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 167,
        'selection_end': 175,
        'selection_start': 175,
        'zoom': 0},
                       loc('widget/library_search_dockwidget.py'): {'attrib-starts': [],
        'code-line': 'from gfx.arrow import Arrow\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 413,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('widget/proof_widget.py'): {'attrib-starts': [('ProofWidget|0|',
        3),
        ('ProofWidget|0|.__init__|0|',
         4)],
        'code-line': '      self.layout().addWidget(self._proofTabs)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 265,
        'selection_end': 311,
        'selection_start': 311,
        'zoom': 0}}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfulapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.com'}
search.search-history = ['closest',
                         'closes',
                         'place_arrow_mode',
                         'first',
                         'dialog',
                         'diaglo']
testing.stored-results = (1,
                          [],
                          {})
