#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-yXwKadMqJEw4soXr',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\FruitfulApproach\\Desktop\\sopot\\sopot.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('core'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'font_dialog.ui',
                                     u'LICENSE',
                                     u'diagram_name_dialog.ui',
                                     u'standard_library',
                                     u'DataflowGraphDesign.png',
                                     u'edit_text_widget.ui',
                                     u'deductive_system.py',
                                     u'connectable.py',
                                     u'img',
                                     u'object.py',
                                     u'.gitignore',
                                     u'set_definition_dialog.ui',
                                     u'language_canvas.py',
                                     u'mainwindow.ui',
                                     u'library_search_dockwidget.ui',
                                     u'unicode_char_widget.ui',
                                     u'integer_spin_dialog.ui',
                                     u'edit_text_dockwidget.ui',
                                     u'debug_widget.ui',
                                     u'canvas_grid_dialog.ui',
                                     u'abstract_spacecraft.dist',
                                     u'double_spin_dialog.ui',
                                     u'resources.qrc',
                                     u'sopot.py',
                                     u'abstract_spacecraft.onefile-build',
                                     u'debug_watch_widget.ui',
                                     u'abstract_spacecraft.build',
                                     u'language_view.py',
                                     u'combo_box_dialog.ui',
                                     u'text.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('banana_cats.py')
