#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('abstract_spacecraft.py'): False,
                          loc('banana_cats.py'): False,
                          loc('kernel.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe'\
        '4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2929889298892989,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (7,)],
                                 'selected-nodes': [(4,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python39/Lib/distutils/dir_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2831050228310502,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'app.inst',
                                       'fReverse': False,
                                       'fSearchText': u'inst',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widget/language_view.py'),
        {'attrib-starts': [],
         'code-line': 'from graphics.connectable import Connectable\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 295L,
         'selection_end': 309L,
         'selection_start': 309L,
         'zoom': 0L},
        1649015158.753],
        [loc('graphics/control_point.py'),
         {'attrib-starts': [],
          'code-line': 'from graphics.bounded import Bounded\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 435L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1649015158.755],
        [loc('widget/library_search_dockwidget.py'),
         {'attrib-starts': [],
          'code-line': 'from core.qt_tools import filter_out_descendents\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 452L,
          'selection_end': 462L,
          'selection_start': 462L,
          'zoom': 0L},
         1649015158.757],
        [loc('dialog/set_definition_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import Qt\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 101L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1649015158.759],
        [loc('graphics/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.mouseReleaseEvent|0|',
                             219)],
          'code-line': '            from core.undo_cmd import MoveItems\n',
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 10970L,
          'selection_end': 10992L,
          'selection_start': 10992L,
          'zoom': 0L},
         1649015158.762],
        [loc('ui/ui_set_definition_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import ui.resources_rc\r\n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2016L,
          'selection_end': 2026L,
          'selection_start': 2026L,
          'zoom': 0L},
         1649015158.764],
        [loc('graphics/graphics_shape.py'),
         {'attrib-starts': [],
          'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 335L,
          'selection_end': 347L,
          'selection_start': 347L,
          'zoom': 0L},
         1649015158.766],
        [loc('graphics/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             22),
                            ('Arrow|0|.set_destination|0|',
                             532)],
          'code-line': '            #if tar is None:\n',
          'first-line': 558L,
          'folded-linenos': [],
          'sel-line': 534L,
          'sel-line-start': 20012L,
          'selection_end': 20014L,
          'selection_start': 20014L,
          'zoom': 0L},
         1649015170.185],
        [loc('graphics/arrow.py'),
         {'attrib-starts': [('Arrow|0|',
                             22),
                            ('Arrow|0|.update|0|',
                             646)],
          'code-line': '                raise e\n',
          'first-line': 650L,
          'folded-linenos': [],
          'sel-line': 662L,
          'sel-line-start': 24399L,
          'selection_end': 24422L,
          'selection_start': 24422L,
          'zoom': 0L},
         1649015231.821],
        [loc('graphics/bounded.py'),
         {'attrib-starts': [('Bounded|0|',
                             5),
                            ('Bounded|0|._closest_boundary_pos_to|0|',
                             9)],
          'code-line': '            if isinstance(self, Arrow):\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 410L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1649015676.22],
        [loc('ui/ui_canvas_grid_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 4780L,
          'selection_end': 4780L,
          'selection_start': 4780L,
          'zoom': 0L},
         1649016156.157],
        [loc('ui/ui_mainwindow.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 12623L,
          'selection_end': 12630L,
          'selection_start': 12630L,
          'zoom': 0L},
         1649016163.76],
        [loc('ui/ui_diagram_name_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2137L,
          'selection_end': 2144L,
          'selection_start': 2144L,
          'zoom': 0L},
         1649016169.831],
        [loc('ui/ui_integer_spin_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1818L,
          'selection_end': 1825L,
          'selection_start': 1825L,
          'zoom': 0L},
         1649016175.058],
        [loc('ui/ui_double_spin_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1828L,
          'selection_end': 1835L,
          'selection_start': 1835L,
          'zoom': 0L},
         1649016179.752],
        [loc('ui/ui_combo_box_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1769L,
          'selection_end': 1776L,
          'selection_start': 1776L,
          'zoom': 0L},
         1649016185.001],
        [loc('ui/ui_edit_text_dockwidget.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2774L,
          'selection_end': 2781L,
          'selection_start': 2781L,
          'zoom': 0L},
         1649016190.68],
        [loc('ui/ui_set_definition_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2016L,
          'selection_end': 2023L,
          'selection_start': 2023L,
          'zoom': 0L},
         1649016195.964],
        [loc('ui/ui_font_dialog.py'),
         {'attrib-starts': [],
          'code-line': 'import resources_rc\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 3280L,
          'selection_end': 3287L,
          'selection_start': 3287L,
          'zoom': 0L},
         1649016261.242],
        [loc('graphics/language_canvas.py'),
         {'attrib-starts': [('LanguageCanvas|0|',
                             19),
                            ('LanguageCanvas|0|.drawBackground|0|',
                             370)],
          'code-line': '            w = 0.02 * (gridx + gridy) / 2\n',
          'first-line': 367L,
          'folded-linenos': [],
          'sel-line': 376L,
          'sel-line-start': 16465L,
          'selection_end': 16485L,
          'selection_start': 16485L,
          'zoom': 0L},
         1649016324.853]],
        20),
        'current-loc': loc('widget/language_view.py'),
        'editor-state-list': [(loc('graphics/arrow.py'),
                               {'attrib-starts': [('Arrow|0|',
        22),
        ('Arrow|0|.update|0|',
         646)],
                                'code-line': '                raise e\n',
                                'first-line': 650L,
                                'folded-linenos': [],
                                'sel-line': 662L,
                                'sel-line-start': 24399L,
                                'selection_end': 24422L,
                                'selection_start': 24422L,
                                'zoom': 0L}),
                              (loc('graphics/bounded.py'),
                               {'attrib-starts': [('Bounded|0|',
        5),
        ('Bounded|0|._closest_boundary_pos_to|0|',
         9)],
                                'code-line': '            if isinstance(self'\
        ', Arrow):\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 410L,
                                'selection_end': 442L,
                                'selection_start': 442L,
                                'zoom': 0L}),
                              (loc('graphics/language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        19),
        ('LanguageCanvas|0|.drawBackground|0|',
         370)],
                                'code-line': '            w = 0.02 * (gridx '\
        '+ gridy) / 2\n',
                                'first-line': 367L,
                                'folded-linenos': [],
                                'sel-line': 376L,
                                'sel-line-start': 16465L,
                                'selection_end': 16485L,
                                'selection_start': 16485L,
                                'zoom': 0L}),
                              (loc('widget/language_view.py'),
                               {'attrib-starts': [('LanguageView|0|',
        10),
        ('LanguageView|0|.zoom_100|0|',
         82)],
                                'code-line': '        sx, sy = extract_trans'\
        'form_scale(transform)\r\n',
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 2789L,
                                'selection_end': 2806L,
                                'selection_start': 2806L,
                                'zoom': 0L}),
                              (loc('ui/ui_combo_box_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1769L,
                                'selection_end': 1776L,
                                'selection_start': 1776L,
                                'zoom': 0L}),
                              (loc('ui/ui_diagram_name_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 2137L,
                                'selection_end': 2144L,
                                'selection_start': 2144L,
                                'zoom': 0L}),
                              (loc('ui/ui_double_spin_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1828L,
                                'selection_end': 1835L,
                                'selection_start': 1835L,
                                'zoom': 0L}),
                              (loc('ui/ui_edit_text_dockwidget.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 2774L,
                                'selection_end': 2781L,
                                'selection_start': 2781L,
                                'zoom': 0L}),
                              (loc('ui/ui_font_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 3280L,
                                'selection_end': 3287L,
                                'selection_start': 3287L,
                                'zoom': 0L}),
                              (loc('ui/ui_integer_spin_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1818L,
                                'selection_end': 1825L,
                                'selection_start': 1825L,
                                'zoom': 0L}),
                              (loc('ui/ui_mainwindow.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 199L,
                                'folded-linenos': [],
                                'sel-line': 206L,
                                'sel-line-start': 12623L,
                                'selection_end': 12630L,
                                'selection_start': 12630L,
                                'zoom': 0L}),
                              (loc('ui/ui_set_definition_dialog.py'),
                               {'attrib-starts': [],
                                'code-line': 'import resources_rc\r\n',
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 2016L,
                                'selection_end': 2023L,
                                'selection_start': 2023L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('graphics/arrow.py'),
         loc('graphics/bounded.py'),
         loc('graphics/language_canvas.py'),
         loc('widget/language_view.py'),
         loc('ui/ui_combo_box_dialog.py'),
         loc('ui/ui_diagram_name_dialog.py'),
         loc('ui/ui_double_spin_dialog.py'),
         loc('ui/ui_edit_text_dockwidget.py'),
         loc('ui/ui_font_dialog.py'),
         loc('ui/ui_integer_spin_dialog.py'),
         loc('ui/ui_mainwindow.py'),
         loc('ui/ui_set_definition_dialog.py')]),
                               'open_files': [u'graphics/arrow.py',
        u'graphics/bounded.py',
        u'ui/ui_mainwindow.py',
        u'ui/ui_diagram_name_dialog.py',
        u'ui/ui_integer_spin_dialog.py',
        u'ui/ui_double_spin_dialog.py',
        u'ui/ui_combo_box_dialog.py',
        u'ui/ui_edit_text_dockwidget.py',
        u'ui/ui_set_definition_dialog.py',
        u'ui/ui_font_dialog.py',
        u'graphics/language_canvas.py',
        u'widget/language_view.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1649016338.034),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1648920847.081),
                 'user_data': {}},
        'window-alloc': (213,
                         4,
                         682,
                         772)}]}
guimgr.recent-documents = [loc('widget/language_view.py'),
                           loc('graphics/language_canvas.py'),
                           loc('ui/ui_font_dialog.py'),
                           loc('ui/ui_set_definition_dialog.py'),
                           loc('ui/ui_edit_text_dockwidget.py'),
                           loc('ui/ui_combo_box_dialog.py'),
                           loc('ui/ui_double_spin_dialog.py'),
                           loc('ui/ui_integer_spin_dialog.py'),
                           loc('ui/ui_diagram_name_dialog.py'),
                           loc('ui/ui_mainwindow.py'),
                           loc('graphics/bounded.py'),
                           loc('graphics/arrow.py')]
guimgr.visual-state = {loc('../../../../Python39/Lib/site-packages/lark/load_grammar.py'): {'a'\
        'ttrib-starts': [('GrammarBuilder|0|',
                          1058),
                         ('GrammarBuilder|0|._grammar_error|0|',
                          1072)],
        'code-line': '        raise GrammarError(msg.format(**args))\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1079L,
        'sel-line-start': 38531L,
        'selection_end': 38531L,
        'selection_start': 38531L,
        'zoom': 0L},
                       loc('abstract_spacecraft.py'): {'attrib-starts': [],
        'code-line': "    #app.setStyle('fusion')\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 197L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('banana_cats.py'): {'attrib-starts': [],
        'code-line': 'from dialog.mainwindow import MainWindow\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 69L,
        'selection_end': 81L,
        'selection_start': 81L,
        'zoom': 0L},
                       loc('core/app.py'): {'attrib-starts': [],
        'code-line': 'from dialog.set_definition_dialog import SetDefinition'\
                     'Dialog\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 165L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('core/geom_tools.py'): {'attrib-starts': [],
        'code-line': 'from core.qt_tools import simple_max_contrasting_color'\
                     ', Pen\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 269L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('core/library_compiler_thread.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'import _pickle as pickle\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 49L,
        'selection_start': 49L,
        'zoom': 0L},
                       loc('core/networkx_tools.py'): {'attrib-starts': [],
        'code-line': 'from graphics.text import Text\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 199L,
        'selection_end': 213L,
        'selection_start': 213L,
        'zoom': 0L},
                       loc('core/undo_cmd.py'): {'attrib-starts': [],
        'code-line': 'from graphics.language_canvas import LanguageCanvas\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 149L,
        'selection_end': 162L,
        'selection_start': 162L,
        'zoom': 0L},
                       loc('core/variable_template_regex.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'from core.python_tools import escape_regex_str\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 11L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('dialog/canvas_grid_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_canvas_grid_dialog import Ui_CanvasGridDial'\
                     'og\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 87L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('dialog/combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_combo_box_dialog import Ui_ComboBoxDialog\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('dialog/diagram_name_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_diagram_name_dialog import Ui_DiagramNameDi'\
                     'alog\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('dialog/double_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_double_spin_dialog import Ui_DoubleSpinDial'\
                     'og\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('dialog/font_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_font_dialog import Ui_FontDialog\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8L,
        'selection_start': 8L,
        'zoom': 0L},
                       loc('dialog/integer_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_integer_spin_dialog import Ui_IntegerSpinDi'\
                     'alog\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('dialog/mainwindow.py'): {'attrib-starts': [],
        'code-line': 'from graphics.text import Text\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 622L,
        'selection_end': 636L,
        'selection_start': 636L,
        'zoom': 0L},
                       loc('dialog/set_definition_dialog.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'from PyQt5.QtCore import Qt\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 101L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('docs/building_exe.txt'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 163L,
        'selection_end': 163L,
        'selection_start': 163L,
        'zoom': 0L},
                       loc('docs/feature_list.txt'): {'attrib-starts': [],
        'code-line': '16. Session saving to folder and opening by default (c'\
                     'opy code from BananaCats)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 531L,
        'selection_end': 664L,
        'selection_start': 531L,
        'zoom': 0L},
                       loc('feature_list.txt'): {'attrib-starts': [],
        'code-line': '16. Session saving to folder and opening by default (c'\
                     'opy code from BananaCats)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 531L,
        'selection_end': 664L,
        'selection_start': 531L,
        'zoom': 0L},
                       loc('graphics/arrow_style.py'): {'attrib-starts': [],
        'code-line': 'from dialog.combo_box_dialog import ComboBoxDialog\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 830L,
        'selection_end': 842L,
        'selection_start': 842L,
        'zoom': 0L},
                       loc('graphics/bounded.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 67L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('graphics/collision_responsive.py'): {'attrib-sta'\
        'rts': [('CollisionResponsive|0|',
                 6),
                ('CollisionResponsive|0|._bboxCollisionResponse|0|',
                 18)],
        'code-line': '        from graphics.text import Text\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 524L,
        'selection_end': 546L,
        'selection_start': 546L,
        'zoom': 0L},
                       loc('graphics/color_fillable.py'): {'attrib-starts': [],
        'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 158L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('graphics/container.py'): {'attrib-starts': [],
        'code-line': 'from graphics.containable import Containable\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('graphics/control_point.py'): {'attrib-starts': [],
        'code-line': 'from graphics.bounded import Bounded\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 435L,
        'selection_end': 449L,
        'selection_start': 449L,
        'zoom': 0L},
                       loc('graphics/graphics_shape.py'): {'attrib-starts': [],
        'code-line': 'from dialog.color_dialog import ColorDialog\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 335L,
        'selection_end': 347L,
        'selection_start': 347L,
        'zoom': 0L},
                       loc('graphics/language_canvas.py'): {'attrib-starts': [('L'\
        'anguageCanvas|0|',
        19),
        ('LanguageCanvas|0|.mouseReleaseEvent|0|',
         219)],
        'code-line': '            from core.undo_cmd import MoveItems\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 230L,
        'sel-line-start': 10970L,
        'selection_end': 10992L,
        'selection_start': 10992L,
        'zoom': 0L},
                       loc('graphics/object.py'): {'attrib-starts': [],
        'code-line': 'from core.geom_tools import closest_point_on_path\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 731L,
        'selection_end': 741L,
        'selection_start': 741L,
        'zoom': 0L},
                       loc('graphics/text.py'): {'attrib-starts': [('Text|0|',
        13),
        ('Text|0|.update|0|',
         60)],
        'code-line': '        \r\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 3032L,
        'selection_end': 3040L,
        'selection_start': 3040L,
        'zoom': 0L},
                       loc('kernel.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('language_view.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('library_compiler_thread.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('python_tools.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trie.py'): {'attrib-starts': [('Trie|0|',
        12),
        ('Trie|0|.insert|0|',
         36)],
        'code-line': '    def insert(self, string: str, value=None) -> None:'\
                     '\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1035L,
        'selection_end': 1079L,
        'selection_start': 1079L,
        'zoom': 0L},
                       loc('ui/ui_canvas_grid_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 4777L,
        'selection_end': 4787L,
        'selection_start': 4787L,
        'zoom': 0L},
                       loc('ui/ui_combo_box_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1769L,
        'selection_end': 1779L,
        'selection_start': 1779L,
        'zoom': 0L},
                       loc('ui/ui_diagram_name_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 2137L,
        'selection_end': 2147L,
        'selection_start': 2147L,
        'zoom': 0L},
                       loc('ui/ui_double_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1828L,
        'selection_end': 1838L,
        'selection_start': 1838L,
        'zoom': 0L},
                       loc('ui/ui_edit_text_dockwidget.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2774L,
        'selection_end': 2784L,
        'selection_start': 2784L,
        'zoom': 0L},
                       loc('ui/ui_font_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 3280L,
        'selection_end': 3290L,
        'selection_start': 3290L,
        'zoom': 0L},
                       loc('ui/ui_integer_spin_dialog.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1818L,
        'selection_end': 1828L,
        'selection_start': 1828L,
        'zoom': 0L},
                       loc('ui/ui_mainwindow.py'): {'attrib-starts': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 12623L,
        'selection_end': 12633L,
        'selection_start': 12633L,
        'zoom': 0L},
                       loc('ui/ui_set_definition_dialog.py'): {'attrib-start'\
        's': [],
        'code-line': 'import ui.resources_rc\r\n',
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2016L,
        'selection_end': 2026L,
        'selection_start': 2026L,
        'zoom': 0L},
                       loc('variable_template_regex.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 7L},
                       loc('widget/debug_watch_widget.py'): {'attrib-starts': [],
        'code-line': 'from core.qt_tools import css_color, generate_random_c'\
                     'olor\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 250L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('widget/debug_widget.py'): {'attrib-starts': [],
        'code-line': 'from widget.debug_watch_widget import DebugWatchWidget'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 82L,
        'selection_end': 94L,
        'selection_start': 94L,
        'zoom': 0L},
                       loc('widget/edit_text_dockwidget.py'): {'attrib-start'\
        's': [],
        'code-line': 'from core.unicode_support import UnicodeSupport\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 473L,
        'selection_end': 483L,
        'selection_start': 483L,
        'zoom': 0L},
                       loc('widget/edit_text_widget.py'): {'attrib-starts': [],
        'code-line': 'from ui.ui_edit_text_widget import Ui_EditTextWidget\r'\
                     '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 45L,
        'selection_start': 45L,
        'zoom': 0L},
                       loc('widget/file_system_tree_view.py'): {'attrib-star'\
        'ts': [],
        'code-line': 'from core.checkable_file_system_model import Checkable'\
                     'FileSystemModel\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 150L,
        'selection_end': 159L,
        'selection_start': 155L,
        'zoom': 0L},
                       loc('widget/language_view.py'): {'attrib-starts': [],
        'code-line': 'from graphics.connectable import Connectable\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 295L,
        'selection_end': 309L,
        'selection_start': 309L,
        'zoom': 0L},
                       loc('widget/language_view_tabs.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QPoint\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 99L,
        'selection_end': 111L,
        'selection_start': 111L,
        'zoom': 0L},
                       loc('widget/library_search_dockwidget.py'): {'attrib-'\
        'starts': [],
        'code-line': 'from core.qt_tools import filter_out_descendents\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 452L,
        'selection_end': 462L,
        'selection_start': 462L,
        'zoom': 0L},
                       loc('../quiverdatabase/QuiverDatabase/neo4j_tools.py'): {'a'\
        'ttrib-starts': [('escape_regex_str|0|',
                          2)],
        'code-line': 'def escape_regex_str(string):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 2L,
        'selection_end': 349L,
        'selection_start': 2L,
        'zoom': 0L},
                       loc('../../abstract_spacecraft/quiver/src/index.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <link rel="preload" href="icons/delete.svg" as="im'\
                     'age">\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1178L,
        'selection_end': 1237L,
        'selection_start': 1237L,
        'zoom': 0L}}
proj.script-attribs = {'django.django-admin': 'C:\\Python39\\Scripts\\django'\
        '-admin.py',
                       'django.django-parent-directory': 'c:\\Users\\fruitfu'\
        'lapproach\\Desktop\\abstract-spacecraft\\',
                       'django.django-superuser': 'EnjoysMath',
                       'django.django-superuser-email': 'enjoysmath@gmail.co'\
        'm'}
testing.stored-results = (1,
                          [],
                          {})
