#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('drag_dropable.py'): {8L: (0,
        None,
        1,
        0),
        11L: (0,
              None,
              1,
              0),
        14L: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('factoring.py'): False,
                          loc('main.py'): False,
                          loc('prime_madness.py'): False,
                          loc('relative_prime_01_strings.py'): False,
                          loc('sgp_integer_linear_programming.py'): False,
                          loc('smallest_grammar_groupoid.py'): False,
                          loc('smallest_grammar_problem.py'): False,
                          loc('smallest_grammar_symmetry.py'): False,
                          loc('sopot.py'): False,
                          loc('twin_prime_algorithms.py'): False,
                          loc('twin_prime_crackpotery.py'): False,
                          loc('twin_prime_pattern.py'): False,
                          loc('twin_primes.py'): False,
                          loc('twin_primes2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bZtp14Mm4CmeYH2GyrdgodxHNw'\
        'AIN5UF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26631853785900783,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(22,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.39542483660130723,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'Asset',
                                       'fReverse': False,
                                       'fSearchText': u'setPlainText',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../FiancialCode/financial_framework/run_unit_tests.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.8771266540642723,
                       'toolbox-tree-sel': 'cmd-yXwKadMqJEw4soXr'}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'mov'),
                                       ('eval',
        'T'),
                                       ('eval',
        'html')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'sym',
                                       'fReverse': False,
                                       'fSearchText': u'qrectf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('smallest_grammar_symmetry.py'),
        {'attrib-starts': [],
         'code-line': '#from sympy.cominatorics.perm_groups import Permutati'\
                      'onGroup\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 87L,
         'selection_end': 244L,
         'selection_start': 87L,
         'zoom': 0L},
        1628397118.593],
        [loc('smallest_grammar_groupoid.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 4L,
          'selection_start': 4L,
          'zoom': 0L},
         1628397133.885],
        [loc('smallest_grammar_problem.py'),
         {'attrib-starts': [('enumerate_reduced_grammars|0|',
                             1),
                            ('enumerate_reduced_grammars|0|.reducible_repeat'\
                             'ers|0|',
                             2)],
          'code-line': '    def reducible_repeaters(s:str):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 42L,
          'selection_end': 490L,
          'selection_start': 42L,
          'zoom': 0L},
         1628397146.288],
        [loc('smallest_grammar_groupoid.py'),
         {'attrib-starts': [('greedily_reduce_grammar|0|',
                             47)],
          'code-line': '        \r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1477L,
          'selection_end': 1485L,
          'selection_start': 1485L,
          'zoom': 0L},
         1628478593.883],
        [loc('sgp_dedekind_groups.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1628478597.128],
        [loc('smallest_grammar_groupoid.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1816L,
          'selection_start': 0L,
          'zoom': 0L},
         1628478603.025],
        [loc('sgp_dedekind_groups.py'),
         {'attrib-starts': [('dedekind_group_from_grammar|0|',
                             50)],
          'code-line': '        \r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1587L,
          'selection_end': 1595L,
          'selection_start': 1595L,
          'zoom': 0L},
         1628479215.716],
        [loc('smallest_grammar_groupoid.py'),
         {'attrib-starts': [],
          'code-line': 'while True:\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1493L,
          'selection_end': 1504L,
          'selection_start': 1504L,
          'zoom': 0L},
         1628479217.737],
        [loc('smallest_grammar_problem.py'),
         {'attrib-starts': [('enumerate_reduced_grammars|0|',
                             1),
                            ('enumerate_reduced_grammars|0|.reducible_repeat'\
                             'ers|0|',
                             2)],
          'code-line': '                        indices[t] = i\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 344L,
          'selection_end': 382L,
          'selection_start': 382L,
          'zoom': 0L},
         1628479229.953],
        [loc('sgp_dedekind_groups.py'),
         {'attrib-starts': [('dedekind_group_from_grammar|0|',
                             50)],
          'code-line': '    \r\n',
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1624L,
          'selection_end': 1629L,
          'selection_start': 1629L,
          'zoom': 0L},
         1628493269.191],
        [loc('sopot.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 80L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1628493294.27],
        [loc('sgp_integer_linear_programming.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1628493303.073],
        [loc('smallest_grammar_groupoid.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1816L,
          'selection_start': 0L,
          'zoom': 0L},
         1628493307.809],
        [loc('sgp_integer_linear_programming.py'),
         {'attrib-starts': [],
          'code-line': '        alpha',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 520L,
          'selection_end': 533L,
          'selection_start': 533L,
          'zoom': 0L},
         1628493388.064],
        [loc('smallest_grammar_symmetry.py'),
         {'attrib-starts': [],
          'code-line': '#print(G.order())',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 227L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1628493389.763],
        [loc('smallest_grammar_problem.py'),
         {'attrib-starts': [('enumerate_reduced_grammars|0|',
                             1)],
          'code-line': '    smallest_expanded = {}        \r\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1350L,
          'selection_end': 1410L,
          'selection_start': 1384L,
          'zoom': 0L},
         1628493399.061],
        [loc('sgp_integer_linear_programming.py'),
         {'attrib-starts': [],
          'code-line': '    print(subvariables)',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1033L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1628493865.431],
        [loc('sgp_integer_linear_programming.py'),
         {'attrib-starts': [],
          'code-line': '    print(variables)        \r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1146L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1628494053.589],
        [loc('../../../../Python39/Lib/site-packages/bidict/_base.py'),
         {'attrib-starts': [('BidictBase|0|',
                             49),
                            ('BidictBase|0|.__getitem__|0|',
                             371)],
          'code-line': '        return self._fwdm[key]\n',
          'first-line': 359L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 15713L,
          'selection_end': 15713L,
          'selection_start': 15713L,
          'zoom': 0L},
         1628494056.995],
        [loc('sgp_integer_linear_programming.py'),
         {'attrib-starts': [('reducible_repeaters|0|',
                             2)],
          'code-line': '    return R\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 415L,
          'selection_end': 427L,
          'selection_start': 427L,
          'zoom': 0L},
         1628625177.323]],
        20),
        'current-loc': loc('sopot.py'),
        'editor-state-list': [(loc('language_canvas.py'),
                               {'attrib-starts': [('LanguageCanvas|0|',
        10),
        ('LanguageCanvas|0|._addObject|0|',
         31)],
                                'code-line': '        from undo_cmd import A'\
        'ddObject\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1021L,
                                'selection_end': 1059L,
                                'selection_start': 1059L,
                                'zoom': 0L}),
                              (loc('sgp_integer_linear_programming.py'),
                               {'attrib-starts': [('reducible_repeaters|0|',
        2)],
                                'code-line': '    return R\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 415L,
                                'selection_end': 427L,
                                'selection_start': 427L,
                                'zoom': 0L}),
                              (loc('smallest_grammar_groupoid.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1816L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('smallest_grammar_problem.py'),
                               {'attrib-starts': [('enumerate_reduced_gramma'\
        'rs|0|',
        1)],
                                'code-line': '    smallest_expanded = {}    '\
        '    \r\n',
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1350L,
                                'selection_end': 1410L,
                                'selection_start': 1384L,
                                'zoom': 0L}),
                              (loc('smallest_grammar_symmetry.py'),
                               {'attrib-starts': [],
                                'code-line': '#print(G.order())',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 227L,
                                'selection_end': 244L,
                                'selection_start': 244L,
                                'zoom': 0L}),
                              (loc('sopot.py'),
                               {'attrib-starts': [],
                                'code-line': '    sys.exit(app.exec_())',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 252L,
                                'selection_end': 277L,
                                'selection_start': 277L,
                                'zoom': 0L}),
                              (loc('../../../../Python39/Lib/site-packages/bidict/_base.py'),
                               {'attrib-starts': [('BidictBase|0|',
        49),
        ('BidictBase|0|.__getitem__|0|',
         371)],
                                'code-line': '        return self._fwdm[key]'\
        '\n',
                                'first-line': 359L,
                                'folded-linenos': [],
                                'sel-line': 373L,
                                'sel-line-start': 15713L,
                                'selection_end': 15713L,
                                'selection_start': 15713L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('language_canvas.py'),
         loc('sgp_integer_linear_programming.py'),
         loc('smallest_grammar_groupoid.py'),
         loc('smallest_grammar_problem.py'),
         loc('smallest_grammar_symmetry.py'),
         loc('sopot.py'),
         loc('../../../../Python39/Lib/site-packages/bidict/_base.py')]),
                               'open_files': [u'../../../../Python39/Lib/site-packages/bidict/_base.py',
        u'language_canvas.py',
        u'sgp_integer_linear_programming.py',
        u'smallest_grammar_groupoid.py',
        u'smallest_grammar_problem.py',
        u'smallest_grammar_symmetry.py',
        u'sopot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5986531986531987,
                           1: 0.5,
                           2: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1628494953.569),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1628625313.455),
                 'user_data': {}},
        'window-alloc': (6,
                         -8,
                         962,
                         1044)}]}
guimgr.recent-documents = [loc('sopot.py')]
guimgr.visual-state = {loc('../../../../Python36/Lib/site-packages/sympy/core/compatibility.py'): {'a'\
        'ttrib-starts': [('as_int|0|',
                          246)],
        'code-line': '            if type(n) is bool:\n',
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 298L,
        'sel-line-start': 8984L,
        'selection_end': 8984L,
        'selection_start': 8984L,
        'zoom': 0L},
                       loc('../../../../Python36/Lib/site-packages/sympy/core/numbers.py'): {'a'\
        'ttrib-starts': [('Float|0|',
                          854),
                         ('Float|0|.__new__|0|',
                          1030)],
        'code-line': '        elif isinstance(num, float) and num == 0:\n',
        'first-line': 761L,
        'folded-linenos': [],
        'sel-line': 1069L,
        'sel-line-start': 33066L,
        'selection_end': 33066L,
        'selection_start': 33066L,
        'zoom': 0L},
                       loc('../../../../Python36/Lib/site-packages/sympy/core/sympify.py'): {'a'\
        'ttrib-starts': [('sympify|0|',
                          91)],
        'code-line': '        return conv(a)\n',
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 360L,
        'sel-line-start': 11418L,
        'selection_end': 11418L,
        'selection_start': 11418L,
        'zoom': 0L},
                       loc('../../../../Python36/Lib/site-packages/sympy/ntheory/generate.py'): {'a'\
        'ttrib-starts': [('prime|0|',
                          341)],
        'code-line': '        return sieve[n]\n',
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 12188L,
        'selection_end': 12188L,
        'selection_start': 12188L,
        'zoom': 0L},
                       loc('../../../../Python39/Lib/site-packages/sympy/core/numbers.py'): {'a'\
        'ttrib-starts': [('Integer|0|',
                          2049),
                         ('Integer|0|.__mod__|0|',
                          2228)],
        'code-line': '                return Integer(self.p % other.p)\n',
        'first-line': 2222L,
        'folded-linenos': [],
        'sel-line': 2233L,
        'sel-line-start': 72555L,
        'selection_end': 72555L,
        'selection_start': 72555L,
        'zoom': 0L},
                       loc('../BananaCats/BananaCats/widget/banana_cats.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from core.qt_tools import simple_max_contrasting_color'\
                     ', Pen, SimpleBrush\n',
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 532L,
        'selection_end': 604L,
        'selection_start': 604L,
        'zoom': 0L},
                       loc('../BananaCats/BananaCats/widget/tab_widget.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from PyQt5.QtWidgets import QTabWidget\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 2976L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('collision_responsive.py'): {'attrib-starts': [('C'\
        'ollisionResponsive|0|',
        6)],
        'code-line': 'class CollisionResponsive:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 134L,
        'selection_end': 159L,
        'selection_start': 140L,
        'zoom': 0L},
                       loc('connectable.py'): {'attrib-starts': [('Connectab'\
        'le|0|',
        8),
        ('Connectable|0|.set_pen|0|',
         94)],
        'code-line': '\r\n',
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 3710L,
        'selection_end': 3710L,
        'selection_start': 3710L,
        'zoom': 0L},
                       loc('connector.py'): {'attrib-starts': [],
        'code-line': 'from connectable import Connectable\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 525L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('containable.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import *\r\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 991L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('container.py'): {'attrib-starts': [('Container|0'\
        '|',
        2),
        ('Container|0|._sceneEventFilter|0|',
         6)],
        'code-line': '            self.update()\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 333L,
        'selection_end': 345L,
        'selection_start': 345L,
        'zoom': 0L},
                       loc('deductive_system.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 4L,
        'selection_end': 4L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('drag_droppable.py'): {'attrib-starts': [('DragDr'\
        'oppable|0|',
        2),
        ('DragDroppable|0|.dragEnterEvent|0|',
         6)],
        'code-line': "        if event.mimeData().hasFormat('text/plain'):\r"\
                     "\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 156L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('factoring.py'): {'attrib-starts': [('my_factor_i'\
        'nt|0|',
        5)],
        'code-line': '        else:\r\n',
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 316L,
        'selection_end': 329L,
        'selection_start': 329L,
        'zoom': 0L},
                       loc('geom_tools.py'): {'attrib-starts': [('debugPrint'\
        'Poly|0|',
        301)],
        'code-line': '    print(string)\n',
        'first-line': 297L,
        'folded-linenos': [],
        'sel-line': 306L,
        'sel-line-start': 7879L,
        'selection_end': 7889L,
        'selection_start': 7883L,
        'zoom': 0L},
                       loc('json_tools.py'): {'attrib-starts': [('rect_to_js'\
        'on|0|',
        2)],
        'code-line': 'def rect_to_json(rect) -> tuple:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 30L,
        'selection_end': 52L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('language_canvas.py'): {'attrib-starts': [('Langu'\
        'ageCanvas|0|',
        10),
        ('LanguageCanvas|0|.mousePressEvent|0|',
         41)],
        'code-line': '                    self.items_to_json(dragItems, json'\
                     'Dict)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2261L,
        'selection_end': 2261L,
        'selection_start': 2261L,
        'zoom': 0L},
                       loc('language_view.py'): {'attrib-starts': [('Languag'\
        'eView|0|',
        4),
        ('LanguageView|0|.mouseReleaseEvent|0|',
         16)],
        'code-line': '    def mouseReleaseEvent(self, event):\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 500L,
        'selection_end': 535L,
        'selection_start': 535L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'from mainwindow import MainWindow\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 43L,
        'selection_end': 76L,
        'selection_start': 76L,
        'zoom': 0L},
                       loc('mainwindow.py'): {'attrib-starts': [('MainWindow'\
        '|0|',
        5),
        ('MainWindow|0|.delete_in_language_view|0|',
         34)],
        'code-line': '            view.scene().delete_selected()',
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1395L,
        'selection_end': 1420L,
        'selection_start': 1420L,
        'zoom': 0L},
                       loc('object.py'): {'attrib-starts': [('Object|0|',
        7),
        ('Object|0|.itemChange|0|',
         60)],
        'code-line': '        return Connectable.itemChange(self, change, va'\
                     'lue)',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2062L,
        'selection_end': 2062L,
        'selection_start': 2062L,
        'zoom': 0L},
                       loc('object_container.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('prime_madness.py'): {'attrib-starts': [],
        'code-line': '                assert(0)',
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 527L,
        'selection_end': 527L,
        'selection_start': 527L,
        'zoom': 0L},
                       loc('qt_tools.py'): {'attrib-starts': [('set_pixmap_o'\
        'pacity|0|',
        594)],
        'code-line': '    p.end()\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 18928L,
        'selection_end': 18939L,
        'selection_start': 18939L,
        'zoom': 0L},
                       loc('relative_prime_01_strings.py'): {'attrib-starts': [],
        'code-line': 'print(t)\r\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 617L,
        'selection_end': 624L,
        'selection_start': 624L,
        'zoom': 0L},
                       loc('sgp_dedekind_groups.py'): {'attrib-starts': [('d'\
        'edekind_group_from_grammar|0|',
        50)],
        'code-line': '    \r\n',
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1624L,
        'selection_end': 1629L,
        'selection_start': 1629L,
        'zoom': 0L},
                       loc('tab_widget.py'): {'attrib-starts': [('TabWidget|'\
        '0|',
        4),
        ('TabWidget|0|.dropEvent|0|',
         63)],
        'code-line': '            self.addTab(tabBar.dragged_content, tabBar'\
                     '.dragged_tabname)\r\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2148L,
        'selection_end': 2188L,
        'selection_start': 2188L,
        'zoom': 0L},
                       loc('text.py'): {'attrib-starts': [('Text|0|',
        7),
        ('Text|0|.__init__|0|',
         8)],
        'code-line': '        self.setTextInteractionFlags(Qt.NoTextInteract'\
                     'ion)\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 685L,
        'selection_end': 727L,
        'selection_start': 727L,
        'zoom': 0L},
                       loc('twin_prime_algorithms.py'): {'attrib-starts': [('C'\
        '|0|',
        17)],
        'code-line': '        A = 1\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 520L,
        'selection_end': 533L,
        'selection_start': 533L,
        'zoom': 0L},
                       loc('twin_prime_pattern.py'): {'attrib-starts': [],
        'code-line': '    if True:\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 265L,
        'selection_end': 269L,
        'selection_start': 269L,
        'zoom': -3L},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'memo = {}\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 76L,
        'selection_end': 85L,
        'selection_start': 85L,
        'zoom': 0L},
                       loc('twin_primes2.py'): {'attrib-starts': [],
        'code-line': '        print(x)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 822L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('ui_mainwindow.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('undo_cmd.py'): {'attrib-starts': [('DropItems|0|',
        75),
        ('DropItems|0|.undo|0|',
         97)],
        'code-line': '                self._sourceCanvas.addItem(item)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3312L,
        'selection_end': 3359L,
        'selection_start': 3359L,
        'zoom': 0L}}
search.search-history = [u'setPlainText',
                         u'qrectf',
                         u'QRectF',
                         u'Flags',
                         u'flags',
                         u'toPlainText',
                         u'sceneEventFilter',
                         u'print(',
                         u'_cornerRadius',
                         u'_corner',
                         u'parentItem().update()']
testing.stored-results = (1,
                          [],
                          {})
