<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryActionDialog</class>
 <widget class="QDialog" name="LibraryActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPushButton" name="newDiagramButton">
     <property name="text">
      <string>Link to a New Diagram</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="existingDiagramButton">
     <property name="text">
      <string>Link to an Existing Diagram</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="externalWebButton">
     <property name="text">
      <string>Link to an External Web Page</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>newDiagramButton</sender>
   <signal>clicked()</signal>
   <receiver>LibraryActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>existingDiagramButton</sender>
   <signal>clicked()</signal>
   <receiver>LibraryActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>externalWebButton</sender>
   <signal>clicked()</signal>
   <receiver>LibraryActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
