<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProofView</class>
 <widget class="QWidget" name="ProofView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="3">
    <widget class="QPushButton" name="proofQEDButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>QED</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="gotoStatementButton">
     <property name="text">
      <string>Statement</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QScrollArea" name="proofStepScroll">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="proofStepLayout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>586</width>
        <height>362</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addProofStepButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add Proof Step</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="loadGivensButton">
     <property name="text">
      <string>Load Givens</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="loadGivensButton_2">
     <property name="text">
      <string>Topological Sort</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
